/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.7.21-20-log : Database - mon_server
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `alarm_list` */

CREATE TABLE `alarm_list` (
  `alarm_list_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) DEFAULT NULL,
  `content` varchar(150) DEFAULT NULL,
  `is_send` tinyint(4) DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  PRIMARY KEY (`alarm_list_id`)
) ENGINE=InnoDB AUTO_INCREMENT=718 DEFAULT CHARSET=utf8mb4;

/*Table structure for table `alarm_mail` */

CREATE TABLE `alarm_mail` (
  `mailuser` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Table structure for table `mysql_monitor` */

CREATE TABLE `mysql_monitor` (
  `mysql_param` varchar(500) DEFAULT NULL,
  `seconds` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Table structure for table `param_value` */

CREATE TABLE `param_value` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ct` datetime NOT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `param` varchar(100) DEFAULT NULL,
  `param_value` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`,`ct`),
  KEY `idx_param_value_ct` (`ct`)
) ENGINE=InnoDB AUTO_INCREMENT=75736856 DEFAULT CHARSET=utf8mb4
/*!50100 PARTITION BY RANGE (to_days(ct))
(PARTITION p737567 VALUES LESS THAN (737567) ENGINE = InnoDB,
 PARTITION p737568 VALUES LESS THAN (737568) ENGINE = InnoDB,
 PARTITION p20190525 VALUES LESS THAN (737570) ENGINE = InnoDB,
 PARTITION p20190526 VALUES LESS THAN (737571) ENGINE = InnoDB,
 PARTITION p20190527 VALUES LESS THAN (737572) ENGINE = InnoDB,
 PARTITION p20190528 VALUES LESS THAN (737573) ENGINE = InnoDB,
 PARTITION p20190529 VALUES LESS THAN (737574) ENGINE = InnoDB,
 PARTITION p20190530 VALUES LESS THAN (737575) ENGINE = InnoDB,
 PARTITION p20190531 VALUES LESS THAN (737576) ENGINE = InnoDB,
 PARTITION p20190601 VALUES LESS THAN (737577) ENGINE = InnoDB,
 PARTITION p20190602 VALUES LESS THAN (737578) ENGINE = InnoDB,
 PARTITION p20190603 VALUES LESS THAN (737579) ENGINE = InnoDB,
 PARTITION p20190604 VALUES LESS THAN (737580) ENGINE = InnoDB,
 PARTITION p20190605 VALUES LESS THAN (737581) ENGINE = InnoDB,
 PARTITION p20190606 VALUES LESS THAN (737582) ENGINE = InnoDB,
 PARTITION p20190607 VALUES LESS THAN (737583) ENGINE = InnoDB,
 PARTITION p20190608 VALUES LESS THAN (737584) ENGINE = InnoDB,
 PARTITION p20190609 VALUES LESS THAN (737585) ENGINE = InnoDB,
 PARTITION p20190610 VALUES LESS THAN (737586) ENGINE = InnoDB,
 PARTITION p20190611 VALUES LESS THAN (737587) ENGINE = InnoDB,
 PARTITION p20190612 VALUES LESS THAN (737588) ENGINE = InnoDB,
 PARTITION p20190613 VALUES LESS THAN (737589) ENGINE = InnoDB,
 PARTITION p20190614 VALUES LESS THAN (737590) ENGINE = InnoDB,
 PARTITION p20190615 VALUES LESS THAN (737591) ENGINE = InnoDB,
 PARTITION p20190616 VALUES LESS THAN (737592) ENGINE = InnoDB,
 PARTITION p20190617 VALUES LESS THAN (737593) ENGINE = InnoDB,
 PARTITION p20190618 VALUES LESS THAN (737594) ENGINE = InnoDB,
 PARTITION p20190619 VALUES LESS THAN (737595) ENGINE = InnoDB,
 PARTITION p20190620 VALUES LESS THAN (737596) ENGINE = InnoDB,
 PARTITION p20190621 VALUES LESS THAN (737597) ENGINE = InnoDB,
 PARTITION p20190622 VALUES LESS THAN (737598) ENGINE = InnoDB,
 PARTITION p20190623 VALUES LESS THAN (737599) ENGINE = InnoDB,
 PARTITION p20190624 VALUES LESS THAN (737600) ENGINE = InnoDB,
 PARTITION p20190625 VALUES LESS THAN (737601) ENGINE = InnoDB,
 PARTITION p20190626 VALUES LESS THAN (737602) ENGINE = InnoDB,
 PARTITION p20190627 VALUES LESS THAN (737603) ENGINE = InnoDB,
 PARTITION p20190628 VALUES LESS THAN (737604) ENGINE = InnoDB,
 PARTITION p20190629 VALUES LESS THAN (737605) ENGINE = InnoDB,
 PARTITION p20190630 VALUES LESS THAN (737606) ENGINE = InnoDB,
 PARTITION p20190701 VALUES LESS THAN (737607) ENGINE = InnoDB,
 PARTITION p20190702 VALUES LESS THAN (737608) ENGINE = InnoDB,
 PARTITION p20190703 VALUES LESS THAN (737609) ENGINE = InnoDB,
 PARTITION p20190704 VALUES LESS THAN (737610) ENGINE = InnoDB,
 PARTITION p20190705 VALUES LESS THAN (737611) ENGINE = InnoDB,
 PARTITION p20190706 VALUES LESS THAN (737612) ENGINE = InnoDB,
 PARTITION p20190707 VALUES LESS THAN (737613) ENGINE = InnoDB,
 PARTITION p20190708 VALUES LESS THAN (737614) ENGINE = InnoDB,
 PARTITION p20190709 VALUES LESS THAN (737615) ENGINE = InnoDB,
 PARTITION p20190710 VALUES LESS THAN (737616) ENGINE = InnoDB,
 PARTITION p20190711 VALUES LESS THAN (737617) ENGINE = InnoDB,
 PARTITION p20190712 VALUES LESS THAN (737618) ENGINE = InnoDB,
 PARTITION p20190713 VALUES LESS THAN (737619) ENGINE = InnoDB,
 PARTITION p20190714 VALUES LESS THAN (737620) ENGINE = InnoDB,
 PARTITION p20190715 VALUES LESS THAN (737621) ENGINE = InnoDB,
 PARTITION p20190716 VALUES LESS THAN (737622) ENGINE = InnoDB,
 PARTITION p20190717 VALUES LESS THAN (737623) ENGINE = InnoDB,
 PARTITION p20190718 VALUES LESS THAN (737624) ENGINE = InnoDB,
 PARTITION p20190719 VALUES LESS THAN (737625) ENGINE = InnoDB,
 PARTITION p20190720 VALUES LESS THAN (737626) ENGINE = InnoDB,
 PARTITION p20190721 VALUES LESS THAN (737627) ENGINE = InnoDB,
 PARTITION p20190722 VALUES LESS THAN (737628) ENGINE = InnoDB,
 PARTITION p20190723 VALUES LESS THAN (737629) ENGINE = InnoDB,
 PARTITION p20190724 VALUES LESS THAN (737630) ENGINE = InnoDB,
 PARTITION p20190725 VALUES LESS THAN (737631) ENGINE = InnoDB,
 PARTITION p20190726 VALUES LESS THAN (737632) ENGINE = InnoDB,
 PARTITION p20190727 VALUES LESS THAN (737633) ENGINE = InnoDB,
 PARTITION p20190728 VALUES LESS THAN (737634) ENGINE = InnoDB,
 PARTITION p20190729 VALUES LESS THAN (737635) ENGINE = InnoDB,
 PARTITION p20190730 VALUES LESS THAN (737636) ENGINE = InnoDB,
 PARTITION p20190731 VALUES LESS THAN (737637) ENGINE = InnoDB,
 PARTITION p20190801 VALUES LESS THAN (737638) ENGINE = InnoDB,
 PARTITION p20190802 VALUES LESS THAN (737639) ENGINE = InnoDB,
 PARTITION p20190803 VALUES LESS THAN (737640) ENGINE = InnoDB,
 PARTITION p20190804 VALUES LESS THAN (737641) ENGINE = InnoDB,
 PARTITION p20190805 VALUES LESS THAN (737642) ENGINE = InnoDB,
 PARTITION p20190806 VALUES LESS THAN (737643) ENGINE = InnoDB,
 PARTITION p20190807 VALUES LESS THAN (737644) ENGINE = InnoDB,
 PARTITION p20190808 VALUES LESS THAN (737645) ENGINE = InnoDB,
 PARTITION p20190809 VALUES LESS THAN (737646) ENGINE = InnoDB,
 PARTITION p20190810 VALUES LESS THAN (737647) ENGINE = InnoDB,
 PARTITION p20190811 VALUES LESS THAN (737648) ENGINE = InnoDB,
 PARTITION p20190812 VALUES LESS THAN (737649) ENGINE = InnoDB,
 PARTITION p20190813 VALUES LESS THAN (737650) ENGINE = InnoDB,
 PARTITION p20190814 VALUES LESS THAN (737651) ENGINE = InnoDB,
 PARTITION p20190815 VALUES LESS THAN (737652) ENGINE = InnoDB,
 PARTITION p20190816 VALUES LESS THAN (737653) ENGINE = InnoDB,
 PARTITION p20190817 VALUES LESS THAN (737654) ENGINE = InnoDB,
 PARTITION p20190818 VALUES LESS THAN (737655) ENGINE = InnoDB,
 PARTITION p20190819 VALUES LESS THAN (737656) ENGINE = InnoDB,
 PARTITION p20190820 VALUES LESS THAN (737657) ENGINE = InnoDB,
 PARTITION p20190821 VALUES LESS THAN (737658) ENGINE = InnoDB,
 PARTITION p20190822 VALUES LESS THAN (737659) ENGINE = InnoDB,
 PARTITION p20190823 VALUES LESS THAN (737660) ENGINE = InnoDB,
 PARTITION p20190824 VALUES LESS THAN (737661) ENGINE = InnoDB,
 PARTITION p20190825 VALUES LESS THAN (737662) ENGINE = InnoDB,
 PARTITION p20190826 VALUES LESS THAN (737663) ENGINE = InnoDB,
 PARTITION p20190827 VALUES LESS THAN (737664) ENGINE = InnoDB,
 PARTITION p20190828 VALUES LESS THAN (737665) ENGINE = InnoDB,
 PARTITION p20190829 VALUES LESS THAN (737666) ENGINE = InnoDB,
 PARTITION p20190830 VALUES LESS THAN (737667) ENGINE = InnoDB,
 PARTITION p20190831 VALUES LESS THAN (737668) ENGINE = InnoDB,
 PARTITION p20190901 VALUES LESS THAN (737669) ENGINE = InnoDB,
 PARTITION p20190902 VALUES LESS THAN (737670) ENGINE = InnoDB,
 PARTITION p20190903 VALUES LESS THAN (737671) ENGINE = InnoDB,
 PARTITION p20190904 VALUES LESS THAN (737672) ENGINE = InnoDB,
 PARTITION p20190905 VALUES LESS THAN (737673) ENGINE = InnoDB,
 PARTITION p20190906 VALUES LESS THAN (737674) ENGINE = InnoDB,
 PARTITION p20190907 VALUES LESS THAN (737675) ENGINE = InnoDB,
 PARTITION p20190908 VALUES LESS THAN (737676) ENGINE = InnoDB,
 PARTITION p20190909 VALUES LESS THAN (737677) ENGINE = InnoDB,
 PARTITION p20190910 VALUES LESS THAN (737678) ENGINE = InnoDB,
 PARTITION p20190911 VALUES LESS THAN (737679) ENGINE = InnoDB,
 PARTITION p20190912 VALUES LESS THAN (737680) ENGINE = InnoDB,
 PARTITION p20190913 VALUES LESS THAN (737681) ENGINE = InnoDB,
 PARTITION p20190914 VALUES LESS THAN (737682) ENGINE = InnoDB,
 PARTITION p20190915 VALUES LESS THAN (737683) ENGINE = InnoDB,
 PARTITION p20190916 VALUES LESS THAN (737684) ENGINE = InnoDB,
 PARTITION p20190917 VALUES LESS THAN (737685) ENGINE = InnoDB,
 PARTITION p20190918 VALUES LESS THAN (737686) ENGINE = InnoDB,
 PARTITION p20190919 VALUES LESS THAN (737687) ENGINE = InnoDB,
 PARTITION p20190920 VALUES LESS THAN (737688) ENGINE = InnoDB,
 PARTITION p20190921 VALUES LESS THAN (737689) ENGINE = InnoDB,
 PARTITION p20190922 VALUES LESS THAN (737690) ENGINE = InnoDB,
 PARTITION p20190923 VALUES LESS THAN (737691) ENGINE = InnoDB,
 PARTITION p20190924 VALUES LESS THAN (737692) ENGINE = InnoDB,
 PARTITION p20190925 VALUES LESS THAN (737693) ENGINE = InnoDB,
 PARTITION p20190926 VALUES LESS THAN (737694) ENGINE = InnoDB,
 PARTITION p20190927 VALUES LESS THAN (737695) ENGINE = InnoDB,
 PARTITION p20190928 VALUES LESS THAN (737696) ENGINE = InnoDB,
 PARTITION p20190929 VALUES LESS THAN (737697) ENGINE = InnoDB,
 PARTITION p20190930 VALUES LESS THAN (737698) ENGINE = InnoDB,
 PARTITION p20191001 VALUES LESS THAN (737699) ENGINE = InnoDB,
 PARTITION p20191002 VALUES LESS THAN (737700) ENGINE = InnoDB,
 PARTITION p20191003 VALUES LESS THAN (737701) ENGINE = InnoDB,
 PARTITION p20191004 VALUES LESS THAN (737702) ENGINE = InnoDB,
 PARTITION p20191005 VALUES LESS THAN (737703) ENGINE = InnoDB,
 PARTITION p20191006 VALUES LESS THAN (737704) ENGINE = InnoDB,
 PARTITION p20191007 VALUES LESS THAN (737705) ENGINE = InnoDB,
 PARTITION p20191008 VALUES LESS THAN (737706) ENGINE = InnoDB,
 PARTITION p20191009 VALUES LESS THAN (737707) ENGINE = InnoDB,
 PARTITION p20191010 VALUES LESS THAN (737708) ENGINE = InnoDB,
 PARTITION p20191011 VALUES LESS THAN (737709) ENGINE = InnoDB,
 PARTITION p20191012 VALUES LESS THAN (737710) ENGINE = InnoDB,
 PARTITION p20191013 VALUES LESS THAN (737711) ENGINE = InnoDB,
 PARTITION p20191014 VALUES LESS THAN (737712) ENGINE = InnoDB,
 PARTITION p20191015 VALUES LESS THAN (737713) ENGINE = InnoDB,
 PARTITION p20191016 VALUES LESS THAN (737714) ENGINE = InnoDB,
 PARTITION p20191017 VALUES LESS THAN (737715) ENGINE = InnoDB,
 PARTITION p20191018 VALUES LESS THAN (737716) ENGINE = InnoDB,
 PARTITION p20191019 VALUES LESS THAN (737717) ENGINE = InnoDB,
 PARTITION p20191020 VALUES LESS THAN (737718) ENGINE = InnoDB,
 PARTITION p20191021 VALUES LESS THAN (737719) ENGINE = InnoDB,
 PARTITION p20191022 VALUES LESS THAN (737720) ENGINE = InnoDB,
 PARTITION p20191023 VALUES LESS THAN (737721) ENGINE = InnoDB,
 PARTITION p20191024 VALUES LESS THAN (737722) ENGINE = InnoDB,
 PARTITION p20191025 VALUES LESS THAN (737723) ENGINE = InnoDB,
 PARTITION p20191026 VALUES LESS THAN (737724) ENGINE = InnoDB,
 PARTITION p20191027 VALUES LESS THAN (737725) ENGINE = InnoDB,
 PARTITION p20191028 VALUES LESS THAN (737726) ENGINE = InnoDB,
 PARTITION p20191029 VALUES LESS THAN (737727) ENGINE = InnoDB,
 PARTITION p20191030 VALUES LESS THAN (737728) ENGINE = InnoDB,
 PARTITION p20191031 VALUES LESS THAN (737729) ENGINE = InnoDB,
 PARTITION p20191101 VALUES LESS THAN (737730) ENGINE = InnoDB,
 PARTITION p20191102 VALUES LESS THAN (737731) ENGINE = InnoDB,
 PARTITION p20191103 VALUES LESS THAN (737732) ENGINE = InnoDB,
 PARTITION p20191104 VALUES LESS THAN (737733) ENGINE = InnoDB,
 PARTITION p20191105 VALUES LESS THAN (737734) ENGINE = InnoDB,
 PARTITION p20191106 VALUES LESS THAN (737735) ENGINE = InnoDB,
 PARTITION p20191107 VALUES LESS THAN (737736) ENGINE = InnoDB,
 PARTITION p20191108 VALUES LESS THAN (737737) ENGINE = InnoDB,
 PARTITION p20191109 VALUES LESS THAN (737738) ENGINE = InnoDB,
 PARTITION p20191110 VALUES LESS THAN (737739) ENGINE = InnoDB,
 PARTITION p20191111 VALUES LESS THAN (737740) ENGINE = InnoDB,
 PARTITION p20191112 VALUES LESS THAN (737741) ENGINE = InnoDB,
 PARTITION p20191113 VALUES LESS THAN (737742) ENGINE = InnoDB,
 PARTITION p20191114 VALUES LESS THAN (737743) ENGINE = InnoDB,
 PARTITION p20191115 VALUES LESS THAN (737744) ENGINE = InnoDB,
 PARTITION p20191116 VALUES LESS THAN (737745) ENGINE = InnoDB,
 PARTITION p20191117 VALUES LESS THAN (737746) ENGINE = InnoDB,
 PARTITION p20191118 VALUES LESS THAN (737747) ENGINE = InnoDB,
 PARTITION p20191119 VALUES LESS THAN (737748) ENGINE = InnoDB,
 PARTITION p20191120 VALUES LESS THAN (737749) ENGINE = InnoDB,
 PARTITION p20191121 VALUES LESS THAN (737750) ENGINE = InnoDB,
 PARTITION p20191122 VALUES LESS THAN (737751) ENGINE = InnoDB,
 PARTITION p20191123 VALUES LESS THAN (737752) ENGINE = InnoDB,
 PARTITION p20191124 VALUES LESS THAN (737753) ENGINE = InnoDB,
 PARTITION p20191125 VALUES LESS THAN (737754) ENGINE = InnoDB,
 PARTITION p20191126 VALUES LESS THAN (737755) ENGINE = InnoDB,
 PARTITION p20191127 VALUES LESS THAN (737756) ENGINE = InnoDB,
 PARTITION p20191128 VALUES LESS THAN (737757) ENGINE = InnoDB,
 PARTITION p20191129 VALUES LESS THAN (737758) ENGINE = InnoDB,
 PARTITION p20191130 VALUES LESS THAN (737759) ENGINE = InnoDB,
 PARTITION p20191201 VALUES LESS THAN (737760) ENGINE = InnoDB,
 PARTITION p20191202 VALUES LESS THAN (737761) ENGINE = InnoDB,
 PARTITION p20191203 VALUES LESS THAN (737762) ENGINE = InnoDB,
 PARTITION p20191204 VALUES LESS THAN (737763) ENGINE = InnoDB,
 PARTITION p20191205 VALUES LESS THAN (737764) ENGINE = InnoDB,
 PARTITION p20191206 VALUES LESS THAN (737765) ENGINE = InnoDB,
 PARTITION p20191207 VALUES LESS THAN (737766) ENGINE = InnoDB,
 PARTITION p20191208 VALUES LESS THAN (737767) ENGINE = InnoDB,
 PARTITION p20191209 VALUES LESS THAN (737768) ENGINE = InnoDB,
 PARTITION p20191210 VALUES LESS THAN (737769) ENGINE = InnoDB,
 PARTITION p20191211 VALUES LESS THAN (737770) ENGINE = InnoDB,
 PARTITION p20191212 VALUES LESS THAN (737771) ENGINE = InnoDB,
 PARTITION p20191213 VALUES LESS THAN (737772) ENGINE = InnoDB,
 PARTITION p20191214 VALUES LESS THAN (737773) ENGINE = InnoDB,
 PARTITION p20191215 VALUES LESS THAN (737774) ENGINE = InnoDB,
 PARTITION p20191216 VALUES LESS THAN (737775) ENGINE = InnoDB,
 PARTITION p20191217 VALUES LESS THAN (737776) ENGINE = InnoDB,
 PARTITION p20191218 VALUES LESS THAN (737777) ENGINE = InnoDB,
 PARTITION p20191219 VALUES LESS THAN (737778) ENGINE = InnoDB,
 PARTITION p20191220 VALUES LESS THAN (737779) ENGINE = InnoDB,
 PARTITION p20191221 VALUES LESS THAN (737780) ENGINE = InnoDB,
 PARTITION p20191222 VALUES LESS THAN (737781) ENGINE = InnoDB,
 PARTITION p20191223 VALUES LESS THAN (737782) ENGINE = InnoDB,
 PARTITION p20191224 VALUES LESS THAN (737783) ENGINE = InnoDB,
 PARTITION p20191225 VALUES LESS THAN (737784) ENGINE = InnoDB,
 PARTITION p20191226 VALUES LESS THAN (737785) ENGINE = InnoDB,
 PARTITION p20191227 VALUES LESS THAN (737786) ENGINE = InnoDB,
 PARTITION p20191228 VALUES LESS THAN (737787) ENGINE = InnoDB,
 PARTITION p20191229 VALUES LESS THAN (737788) ENGINE = InnoDB,
 PARTITION p20191230 VALUES LESS THAN (737789) ENGINE = InnoDB,
 PARTITION p20191231 VALUES LESS THAN (737790) ENGINE = InnoDB,
 PARTITION p20200101 VALUES LESS THAN (737791) ENGINE = InnoDB,
 PARTITION p20200102 VALUES LESS THAN (737792) ENGINE = InnoDB,
 PARTITION p20200103 VALUES LESS THAN (737793) ENGINE = InnoDB,
 PARTITION p20200104 VALUES LESS THAN (737794) ENGINE = InnoDB,
 PARTITION p20200105 VALUES LESS THAN (737795) ENGINE = InnoDB,
 PARTITION p20200106 VALUES LESS THAN (737796) ENGINE = InnoDB,
 PARTITION p20200107 VALUES LESS THAN (737797) ENGINE = InnoDB,
 PARTITION p20200108 VALUES LESS THAN (737798) ENGINE = InnoDB,
 PARTITION p20200109 VALUES LESS THAN (737799) ENGINE = InnoDB,
 PARTITION p20200110 VALUES LESS THAN (737800) ENGINE = InnoDB,
 PARTITION p20200111 VALUES LESS THAN (737801) ENGINE = InnoDB,
 PARTITION p20200112 VALUES LESS THAN (737802) ENGINE = InnoDB,
 PARTITION p20200113 VALUES LESS THAN (737803) ENGINE = InnoDB,
 PARTITION p20200114 VALUES LESS THAN (737804) ENGINE = InnoDB,
 PARTITION p20200115 VALUES LESS THAN (737805) ENGINE = InnoDB,
 PARTITION p20200116 VALUES LESS THAN (737806) ENGINE = InnoDB,
 PARTITION p20200117 VALUES LESS THAN (737807) ENGINE = InnoDB,
 PARTITION p20200118 VALUES LESS THAN (737808) ENGINE = InnoDB,
 PARTITION p20200119 VALUES LESS THAN (737809) ENGINE = InnoDB,
 PARTITION p20200120 VALUES LESS THAN (737810) ENGINE = InnoDB,
 PARTITION p20200121 VALUES LESS THAN (737811) ENGINE = InnoDB,
 PARTITION p20200122 VALUES LESS THAN (737812) ENGINE = InnoDB,
 PARTITION p20200123 VALUES LESS THAN (737813) ENGINE = InnoDB,
 PARTITION p20200124 VALUES LESS THAN (737814) ENGINE = InnoDB,
 PARTITION p20200125 VALUES LESS THAN (737815) ENGINE = InnoDB,
 PARTITION p20200126 VALUES LESS THAN (737816) ENGINE = InnoDB,
 PARTITION p20200127 VALUES LESS THAN (737817) ENGINE = InnoDB,
 PARTITION p20200128 VALUES LESS THAN (737818) ENGINE = InnoDB,
 PARTITION p20200129 VALUES LESS THAN (737819) ENGINE = InnoDB,
 PARTITION p20200130 VALUES LESS THAN (737820) ENGINE = InnoDB,
 PARTITION p20200131 VALUES LESS THAN (737821) ENGINE = InnoDB,
 PARTITION p20200201 VALUES LESS THAN (737822) ENGINE = InnoDB,
 PARTITION p20200202 VALUES LESS THAN (737823) ENGINE = InnoDB,
 PARTITION p20200203 VALUES LESS THAN (737824) ENGINE = InnoDB,
 PARTITION p20200204 VALUES LESS THAN (737825) ENGINE = InnoDB,
 PARTITION p20200205 VALUES LESS THAN (737826) ENGINE = InnoDB,
 PARTITION p20200206 VALUES LESS THAN (737827) ENGINE = InnoDB,
 PARTITION p20200207 VALUES LESS THAN (737828) ENGINE = InnoDB,
 PARTITION p20200208 VALUES LESS THAN (737829) ENGINE = InnoDB,
 PARTITION p20200209 VALUES LESS THAN (737830) ENGINE = InnoDB,
 PARTITION p20200210 VALUES LESS THAN (737831) ENGINE = InnoDB,
 PARTITION p20200211 VALUES LESS THAN (737832) ENGINE = InnoDB,
 PARTITION p20200212 VALUES LESS THAN (737833) ENGINE = InnoDB,
 PARTITION p20200213 VALUES LESS THAN (737834) ENGINE = InnoDB,
 PARTITION p20200214 VALUES LESS THAN (737835) ENGINE = InnoDB,
 PARTITION p20200215 VALUES LESS THAN (737836) ENGINE = InnoDB,
 PARTITION p20200216 VALUES LESS THAN (737837) ENGINE = InnoDB,
 PARTITION p20200217 VALUES LESS THAN (737838) ENGINE = InnoDB,
 PARTITION p20200218 VALUES LESS THAN (737839) ENGINE = InnoDB,
 PARTITION p20200219 VALUES LESS THAN (737840) ENGINE = InnoDB,
 PARTITION p20200220 VALUES LESS THAN (737841) ENGINE = InnoDB,
 PARTITION p20200221 VALUES LESS THAN (737842) ENGINE = InnoDB,
 PARTITION p20200222 VALUES LESS THAN (737843) ENGINE = InnoDB,
 PARTITION p20200223 VALUES LESS THAN (737844) ENGINE = InnoDB,
 PARTITION p20200224 VALUES LESS THAN (737845) ENGINE = InnoDB,
 PARTITION p20200225 VALUES LESS THAN (737846) ENGINE = InnoDB,
 PARTITION p20200226 VALUES LESS THAN (737847) ENGINE = InnoDB,
 PARTITION p20200227 VALUES LESS THAN (737848) ENGINE = InnoDB,
 PARTITION p20200228 VALUES LESS THAN (737849) ENGINE = InnoDB,
 PARTITION p20200229 VALUES LESS THAN (737850) ENGINE = InnoDB,
 PARTITION p20200301 VALUES LESS THAN (737851) ENGINE = InnoDB,
 PARTITION p20200302 VALUES LESS THAN (737852) ENGINE = InnoDB,
 PARTITION p20200303 VALUES LESS THAN (737853) ENGINE = InnoDB,
 PARTITION p20200304 VALUES LESS THAN (737854) ENGINE = InnoDB,
 PARTITION p20200305 VALUES LESS THAN (737855) ENGINE = InnoDB,
 PARTITION p20200306 VALUES LESS THAN (737856) ENGINE = InnoDB,
 PARTITION p20200307 VALUES LESS THAN (737857) ENGINE = InnoDB,
 PARTITION p20200308 VALUES LESS THAN (737858) ENGINE = InnoDB,
 PARTITION p20200309 VALUES LESS THAN (737859) ENGINE = InnoDB,
 PARTITION p20200310 VALUES LESS THAN (737860) ENGINE = InnoDB,
 PARTITION p20200311 VALUES LESS THAN (737861) ENGINE = InnoDB,
 PARTITION p20200312 VALUES LESS THAN (737862) ENGINE = InnoDB,
 PARTITION p20200313 VALUES LESS THAN (737863) ENGINE = InnoDB,
 PARTITION p20200314 VALUES LESS THAN (737864) ENGINE = InnoDB,
 PARTITION p20200315 VALUES LESS THAN (737865) ENGINE = InnoDB,
 PARTITION p20200316 VALUES LESS THAN (737866) ENGINE = InnoDB,
 PARTITION p20200317 VALUES LESS THAN (737867) ENGINE = InnoDB,
 PARTITION p20200318 VALUES LESS THAN (737868) ENGINE = InnoDB,
 PARTITION p20200319 VALUES LESS THAN (737869) ENGINE = InnoDB,
 PARTITION p20200320 VALUES LESS THAN (737870) ENGINE = InnoDB,
 PARTITION p20200321 VALUES LESS THAN (737871) ENGINE = InnoDB,
 PARTITION p20200322 VALUES LESS THAN (737872) ENGINE = InnoDB,
 PARTITION p20200323 VALUES LESS THAN (737873) ENGINE = InnoDB,
 PARTITION p20200324 VALUES LESS THAN (737874) ENGINE = InnoDB,
 PARTITION p20200325 VALUES LESS THAN (737875) ENGINE = InnoDB,
 PARTITION p20200326 VALUES LESS THAN (737876) ENGINE = InnoDB,
 PARTITION p20200327 VALUES LESS THAN (737877) ENGINE = InnoDB,
 PARTITION p20200328 VALUES LESS THAN (737878) ENGINE = InnoDB,
 PARTITION p20200329 VALUES LESS THAN (737879) ENGINE = InnoDB,
 PARTITION p20200330 VALUES LESS THAN (737880) ENGINE = InnoDB,
 PARTITION p20200331 VALUES LESS THAN (737881) ENGINE = InnoDB,
 PARTITION p20200401 VALUES LESS THAN (737882) ENGINE = InnoDB,
 PARTITION p20200402 VALUES LESS THAN (737883) ENGINE = InnoDB,
 PARTITION p20200403 VALUES LESS THAN (737884) ENGINE = InnoDB,
 PARTITION p20200404 VALUES LESS THAN (737885) ENGINE = InnoDB,
 PARTITION p20200405 VALUES LESS THAN (737886) ENGINE = InnoDB,
 PARTITION p20200406 VALUES LESS THAN (737887) ENGINE = InnoDB,
 PARTITION p20200407 VALUES LESS THAN (737888) ENGINE = InnoDB,
 PARTITION p20200408 VALUES LESS THAN (737889) ENGINE = InnoDB,
 PARTITION p20200409 VALUES LESS THAN (737890) ENGINE = InnoDB,
 PARTITION p20200410 VALUES LESS THAN (737891) ENGINE = InnoDB,
 PARTITION p20200411 VALUES LESS THAN (737892) ENGINE = InnoDB,
 PARTITION p20200412 VALUES LESS THAN (737893) ENGINE = InnoDB,
 PARTITION p20200413 VALUES LESS THAN (737894) ENGINE = InnoDB,
 PARTITION p20200414 VALUES LESS THAN (737895) ENGINE = InnoDB,
 PARTITION p20200415 VALUES LESS THAN (737896) ENGINE = InnoDB,
 PARTITION p20200416 VALUES LESS THAN (737897) ENGINE = InnoDB,
 PARTITION p20200417 VALUES LESS THAN (737898) ENGINE = InnoDB,
 PARTITION p20200418 VALUES LESS THAN (737899) ENGINE = InnoDB,
 PARTITION p20200419 VALUES LESS THAN (737900) ENGINE = InnoDB,
 PARTITION p20200420 VALUES LESS THAN (737901) ENGINE = InnoDB,
 PARTITION p20200421 VALUES LESS THAN (737902) ENGINE = InnoDB,
 PARTITION p20200422 VALUES LESS THAN (737903) ENGINE = InnoDB,
 PARTITION p20200423 VALUES LESS THAN (737904) ENGINE = InnoDB,
 PARTITION p20200424 VALUES LESS THAN (737905) ENGINE = InnoDB,
 PARTITION p20200425 VALUES LESS THAN (737906) ENGINE = InnoDB,
 PARTITION p20200426 VALUES LESS THAN (737907) ENGINE = InnoDB,
 PARTITION p20200427 VALUES LESS THAN (737908) ENGINE = InnoDB,
 PARTITION p20200428 VALUES LESS THAN (737909) ENGINE = InnoDB,
 PARTITION p20200429 VALUES LESS THAN (737910) ENGINE = InnoDB,
 PARTITION p20200430 VALUES LESS THAN (737911) ENGINE = InnoDB,
 PARTITION p20200501 VALUES LESS THAN (737912) ENGINE = InnoDB,
 PARTITION p20200502 VALUES LESS THAN (737913) ENGINE = InnoDB,
 PARTITION p20200503 VALUES LESS THAN (737914) ENGINE = InnoDB,
 PARTITION p20200504 VALUES LESS THAN (737915) ENGINE = InnoDB,
 PARTITION p20200505 VALUES LESS THAN (737916) ENGINE = InnoDB,
 PARTITION p20200506 VALUES LESS THAN (737917) ENGINE = InnoDB,
 PARTITION p20200507 VALUES LESS THAN (737918) ENGINE = InnoDB,
 PARTITION p20200508 VALUES LESS THAN (737919) ENGINE = InnoDB,
 PARTITION p20200509 VALUES LESS THAN (737920) ENGINE = InnoDB,
 PARTITION p20200510 VALUES LESS THAN (737921) ENGINE = InnoDB,
 PARTITION p20200511 VALUES LESS THAN (737922) ENGINE = InnoDB,
 PARTITION p20200512 VALUES LESS THAN (737923) ENGINE = InnoDB,
 PARTITION p20200513 VALUES LESS THAN (737924) ENGINE = InnoDB,
 PARTITION p20200514 VALUES LESS THAN (737925) ENGINE = InnoDB,
 PARTITION p20200515 VALUES LESS THAN (737926) ENGINE = InnoDB,
 PARTITION p20200516 VALUES LESS THAN (737927) ENGINE = InnoDB,
 PARTITION p20200517 VALUES LESS THAN (737928) ENGINE = InnoDB,
 PARTITION p20200518 VALUES LESS THAN (737929) ENGINE = InnoDB,
 PARTITION p20200519 VALUES LESS THAN (737930) ENGINE = InnoDB,
 PARTITION p20200520 VALUES LESS THAN (737931) ENGINE = InnoDB,
 PARTITION p20200521 VALUES LESS THAN (737932) ENGINE = InnoDB,
 PARTITION p20200522 VALUES LESS THAN (737933) ENGINE = InnoDB,
 PARTITION p20200523 VALUES LESS THAN (737934) ENGINE = InnoDB,
 PARTITION p20200524 VALUES LESS THAN (737935) ENGINE = InnoDB,
 PARTITION p20200525 VALUES LESS THAN (737936) ENGINE = InnoDB,
 PARTITION p20200526 VALUES LESS THAN (737937) ENGINE = InnoDB,
 PARTITION p20200527 VALUES LESS THAN (737938) ENGINE = InnoDB,
 PARTITION p20200528 VALUES LESS THAN (737939) ENGINE = InnoDB,
 PARTITION p20200529 VALUES LESS THAN (737940) ENGINE = InnoDB,
 PARTITION p20200530 VALUES LESS THAN (737941) ENGINE = InnoDB,
 PARTITION p20200531 VALUES LESS THAN (737942) ENGINE = InnoDB,
 PARTITION p20200601 VALUES LESS THAN (737943) ENGINE = InnoDB,
 PARTITION p20200602 VALUES LESS THAN (737944) ENGINE = InnoDB,
 PARTITION p20200603 VALUES LESS THAN (737945) ENGINE = InnoDB,
 PARTITION p20200604 VALUES LESS THAN (737946) ENGINE = InnoDB,
 PARTITION p20200605 VALUES LESS THAN (737947) ENGINE = InnoDB,
 PARTITION p20200606 VALUES LESS THAN (737948) ENGINE = InnoDB,
 PARTITION p20200607 VALUES LESS THAN (737949) ENGINE = InnoDB,
 PARTITION p20200608 VALUES LESS THAN (737950) ENGINE = InnoDB,
 PARTITION p20200609 VALUES LESS THAN (737951) ENGINE = InnoDB,
 PARTITION p20200610 VALUES LESS THAN (737952) ENGINE = InnoDB,
 PARTITION p20200611 VALUES LESS THAN (737953) ENGINE = InnoDB,
 PARTITION p20200612 VALUES LESS THAN (737954) ENGINE = InnoDB,
 PARTITION p20200613 VALUES LESS THAN (737955) ENGINE = InnoDB,
 PARTITION p20200614 VALUES LESS THAN (737956) ENGINE = InnoDB,
 PARTITION p20200615 VALUES LESS THAN (737957) ENGINE = InnoDB,
 PARTITION p20200616 VALUES LESS THAN (737958) ENGINE = InnoDB,
 PARTITION p20200617 VALUES LESS THAN (737959) ENGINE = InnoDB,
 PARTITION p20200618 VALUES LESS THAN (737960) ENGINE = InnoDB,
 PARTITION p20200619 VALUES LESS THAN (737961) ENGINE = InnoDB,
 PARTITION p20200620 VALUES LESS THAN (737962) ENGINE = InnoDB,
 PARTITION p20200621 VALUES LESS THAN (737963) ENGINE = InnoDB,
 PARTITION p20200622 VALUES LESS THAN (737964) ENGINE = InnoDB,
 PARTITION p20200623 VALUES LESS THAN (737965) ENGINE = InnoDB,
 PARTITION p20200624 VALUES LESS THAN (737966) ENGINE = InnoDB,
 PARTITION p20200625 VALUES LESS THAN (737967) ENGINE = InnoDB,
 PARTITION p20200626 VALUES LESS THAN (737968) ENGINE = InnoDB,
 PARTITION p20200627 VALUES LESS THAN (737969) ENGINE = InnoDB,
 PARTITION p20200628 VALUES LESS THAN (737970) ENGINE = InnoDB,
 PARTITION p20200629 VALUES LESS THAN (737971) ENGINE = InnoDB,
 PARTITION p20200630 VALUES LESS THAN (737972) ENGINE = InnoDB,
 PARTITION p20200701 VALUES LESS THAN (737973) ENGINE = InnoDB,
 PARTITION p20200702 VALUES LESS THAN (737974) ENGINE = InnoDB,
 PARTITION p20200703 VALUES LESS THAN (737975) ENGINE = InnoDB,
 PARTITION p20200704 VALUES LESS THAN (737976) ENGINE = InnoDB,
 PARTITION p20200705 VALUES LESS THAN (737977) ENGINE = InnoDB,
 PARTITION p20200706 VALUES LESS THAN (737978) ENGINE = InnoDB,
 PARTITION p20200707 VALUES LESS THAN (737979) ENGINE = InnoDB,
 PARTITION p20200708 VALUES LESS THAN (737980) ENGINE = InnoDB,
 PARTITION p20200709 VALUES LESS THAN (737981) ENGINE = InnoDB,
 PARTITION p20200710 VALUES LESS THAN (737982) ENGINE = InnoDB,
 PARTITION p20200711 VALUES LESS THAN (737983) ENGINE = InnoDB,
 PARTITION p20200712 VALUES LESS THAN (737984) ENGINE = InnoDB,
 PARTITION p20200713 VALUES LESS THAN (737985) ENGINE = InnoDB,
 PARTITION p20200714 VALUES LESS THAN (737986) ENGINE = InnoDB,
 PARTITION p20200715 VALUES LESS THAN (737987) ENGINE = InnoDB,
 PARTITION p20200716 VALUES LESS THAN (737988) ENGINE = InnoDB,
 PARTITION p20200717 VALUES LESS THAN (737989) ENGINE = InnoDB,
 PARTITION p20200718 VALUES LESS THAN (737990) ENGINE = InnoDB,
 PARTITION p20200719 VALUES LESS THAN (737991) ENGINE = InnoDB,
 PARTITION p20200720 VALUES LESS THAN (737992) ENGINE = InnoDB,
 PARTITION p20200721 VALUES LESS THAN (737993) ENGINE = InnoDB,
 PARTITION p20200722 VALUES LESS THAN (737994) ENGINE = InnoDB,
 PARTITION p20200723 VALUES LESS THAN (737995) ENGINE = InnoDB,
 PARTITION p20200724 VALUES LESS THAN (737996) ENGINE = InnoDB,
 PARTITION p20200725 VALUES LESS THAN (737997) ENGINE = InnoDB,
 PARTITION p20200726 VALUES LESS THAN (737998) ENGINE = InnoDB,
 PARTITION p20200727 VALUES LESS THAN (737999) ENGINE = InnoDB,
 PARTITION p20200728 VALUES LESS THAN (738000) ENGINE = InnoDB,
 PARTITION p20200729 VALUES LESS THAN (738001) ENGINE = InnoDB,
 PARTITION p20200730 VALUES LESS THAN (738002) ENGINE = InnoDB,
 PARTITION p20200731 VALUES LESS THAN (738003) ENGINE = InnoDB,
 PARTITION p20200801 VALUES LESS THAN (738004) ENGINE = InnoDB,
 PARTITION p20200802 VALUES LESS THAN (738005) ENGINE = InnoDB,
 PARTITION p20200803 VALUES LESS THAN (738006) ENGINE = InnoDB,
 PARTITION p20200804 VALUES LESS THAN (738007) ENGINE = InnoDB,
 PARTITION p20200805 VALUES LESS THAN (738008) ENGINE = InnoDB,
 PARTITION p20200806 VALUES LESS THAN (738009) ENGINE = InnoDB,
 PARTITION p20200807 VALUES LESS THAN (738010) ENGINE = InnoDB,
 PARTITION p20200808 VALUES LESS THAN (738011) ENGINE = InnoDB,
 PARTITION p20200809 VALUES LESS THAN (738012) ENGINE = InnoDB,
 PARTITION p20200810 VALUES LESS THAN (738013) ENGINE = InnoDB,
 PARTITION p20200811 VALUES LESS THAN (738014) ENGINE = InnoDB,
 PARTITION p20200812 VALUES LESS THAN (738015) ENGINE = InnoDB,
 PARTITION p20200813 VALUES LESS THAN (738016) ENGINE = InnoDB,
 PARTITION p20200814 VALUES LESS THAN (738017) ENGINE = InnoDB,
 PARTITION p20200815 VALUES LESS THAN (738018) ENGINE = InnoDB,
 PARTITION p20200816 VALUES LESS THAN (738019) ENGINE = InnoDB,
 PARTITION p20200817 VALUES LESS THAN (738020) ENGINE = InnoDB,
 PARTITION p20200818 VALUES LESS THAN (738021) ENGINE = InnoDB,
 PARTITION p20200819 VALUES LESS THAN (738022) ENGINE = InnoDB,
 PARTITION p20200820 VALUES LESS THAN (738023) ENGINE = InnoDB,
 PARTITION p20200821 VALUES LESS THAN (738024) ENGINE = InnoDB,
 PARTITION p20200822 VALUES LESS THAN (738025) ENGINE = InnoDB,
 PARTITION p20200823 VALUES LESS THAN (738026) ENGINE = InnoDB,
 PARTITION p20200824 VALUES LESS THAN (738027) ENGINE = InnoDB,
 PARTITION p20200825 VALUES LESS THAN (738028) ENGINE = InnoDB,
 PARTITION p20200826 VALUES LESS THAN (738029) ENGINE = InnoDB,
 PARTITION p20200827 VALUES LESS THAN (738030) ENGINE = InnoDB,
 PARTITION p20200828 VALUES LESS THAN (738031) ENGINE = InnoDB,
 PARTITION p20200829 VALUES LESS THAN (738032) ENGINE = InnoDB,
 PARTITION p20200830 VALUES LESS THAN (738033) ENGINE = InnoDB,
 PARTITION p20200831 VALUES LESS THAN (738034) ENGINE = InnoDB,
 PARTITION p20200901 VALUES LESS THAN (738035) ENGINE = InnoDB,
 PARTITION p20200902 VALUES LESS THAN (738036) ENGINE = InnoDB,
 PARTITION p20200903 VALUES LESS THAN (738037) ENGINE = InnoDB,
 PARTITION p20200904 VALUES LESS THAN (738038) ENGINE = InnoDB,
 PARTITION p20200905 VALUES LESS THAN (738039) ENGINE = InnoDB,
 PARTITION p20200906 VALUES LESS THAN (738040) ENGINE = InnoDB,
 PARTITION p20200907 VALUES LESS THAN (738041) ENGINE = InnoDB,
 PARTITION p20200908 VALUES LESS THAN (738042) ENGINE = InnoDB,
 PARTITION p20200909 VALUES LESS THAN (738043) ENGINE = InnoDB,
 PARTITION p20200910 VALUES LESS THAN (738044) ENGINE = InnoDB,
 PARTITION p20200911 VALUES LESS THAN (738045) ENGINE = InnoDB,
 PARTITION p20200912 VALUES LESS THAN (738046) ENGINE = InnoDB,
 PARTITION p20200913 VALUES LESS THAN (738047) ENGINE = InnoDB,
 PARTITION p20200914 VALUES LESS THAN (738048) ENGINE = InnoDB,
 PARTITION p20200915 VALUES LESS THAN (738049) ENGINE = InnoDB,
 PARTITION p20200916 VALUES LESS THAN (738050) ENGINE = InnoDB,
 PARTITION p20200917 VALUES LESS THAN (738051) ENGINE = InnoDB,
 PARTITION p20200918 VALUES LESS THAN (738052) ENGINE = InnoDB,
 PARTITION p20200919 VALUES LESS THAN (738053) ENGINE = InnoDB,
 PARTITION p20200920 VALUES LESS THAN (738054) ENGINE = InnoDB,
 PARTITION p20200921 VALUES LESS THAN (738055) ENGINE = InnoDB,
 PARTITION p20200922 VALUES LESS THAN (738056) ENGINE = InnoDB,
 PARTITION p20200923 VALUES LESS THAN (738057) ENGINE = InnoDB,
 PARTITION p20200924 VALUES LESS THAN (738058) ENGINE = InnoDB,
 PARTITION p20200925 VALUES LESS THAN (738059) ENGINE = InnoDB,
 PARTITION p20200926 VALUES LESS THAN (738060) ENGINE = InnoDB,
 PARTITION p20200927 VALUES LESS THAN (738061) ENGINE = InnoDB,
 PARTITION p20200928 VALUES LESS THAN (738062) ENGINE = InnoDB,
 PARTITION p20200929 VALUES LESS THAN (738063) ENGINE = InnoDB,
 PARTITION p20200930 VALUES LESS THAN (738064) ENGINE = InnoDB,
 PARTITION p20201001 VALUES LESS THAN (738065) ENGINE = InnoDB,
 PARTITION p20201002 VALUES LESS THAN (738066) ENGINE = InnoDB,
 PARTITION p20201003 VALUES LESS THAN (738067) ENGINE = InnoDB,
 PARTITION p20201004 VALUES LESS THAN (738068) ENGINE = InnoDB,
 PARTITION p20201005 VALUES LESS THAN (738069) ENGINE = InnoDB,
 PARTITION p20201006 VALUES LESS THAN (738070) ENGINE = InnoDB,
 PARTITION p20201007 VALUES LESS THAN (738071) ENGINE = InnoDB,
 PARTITION p20201008 VALUES LESS THAN (738072) ENGINE = InnoDB,
 PARTITION p20201009 VALUES LESS THAN (738073) ENGINE = InnoDB,
 PARTITION p20201010 VALUES LESS THAN (738074) ENGINE = InnoDB,
 PARTITION p20201011 VALUES LESS THAN (738075) ENGINE = InnoDB,
 PARTITION p20201012 VALUES LESS THAN (738076) ENGINE = InnoDB,
 PARTITION p20201013 VALUES LESS THAN (738077) ENGINE = InnoDB,
 PARTITION p20201014 VALUES LESS THAN (738078) ENGINE = InnoDB,
 PARTITION p20201015 VALUES LESS THAN (738079) ENGINE = InnoDB,
 PARTITION p20201016 VALUES LESS THAN (738080) ENGINE = InnoDB,
 PARTITION p20201017 VALUES LESS THAN (738081) ENGINE = InnoDB,
 PARTITION p20201018 VALUES LESS THAN (738082) ENGINE = InnoDB,
 PARTITION p20201019 VALUES LESS THAN (738083) ENGINE = InnoDB,
 PARTITION p20201020 VALUES LESS THAN (738084) ENGINE = InnoDB,
 PARTITION p20201021 VALUES LESS THAN (738085) ENGINE = InnoDB,
 PARTITION p20201022 VALUES LESS THAN (738086) ENGINE = InnoDB,
 PARTITION p20201023 VALUES LESS THAN (738087) ENGINE = InnoDB,
 PARTITION p20201024 VALUES LESS THAN (738088) ENGINE = InnoDB,
 PARTITION p20201025 VALUES LESS THAN (738089) ENGINE = InnoDB,
 PARTITION p20201026 VALUES LESS THAN (738090) ENGINE = InnoDB,
 PARTITION p20201027 VALUES LESS THAN (738091) ENGINE = InnoDB,
 PARTITION p20201028 VALUES LESS THAN (738092) ENGINE = InnoDB,
 PARTITION p20201029 VALUES LESS THAN (738093) ENGINE = InnoDB,
 PARTITION p20201030 VALUES LESS THAN (738094) ENGINE = InnoDB,
 PARTITION p20201031 VALUES LESS THAN (738095) ENGINE = InnoDB,
 PARTITION p20201101 VALUES LESS THAN (738096) ENGINE = InnoDB,
 PARTITION p20201102 VALUES LESS THAN (738097) ENGINE = InnoDB,
 PARTITION p20201103 VALUES LESS THAN (738098) ENGINE = InnoDB,
 PARTITION p20201104 VALUES LESS THAN (738099) ENGINE = InnoDB,
 PARTITION p20201105 VALUES LESS THAN (738100) ENGINE = InnoDB,
 PARTITION p20201106 VALUES LESS THAN (738101) ENGINE = InnoDB,
 PARTITION p20201107 VALUES LESS THAN (738102) ENGINE = InnoDB,
 PARTITION p20201108 VALUES LESS THAN (738103) ENGINE = InnoDB,
 PARTITION p20201109 VALUES LESS THAN (738104) ENGINE = InnoDB,
 PARTITION p20201110 VALUES LESS THAN (738105) ENGINE = InnoDB,
 PARTITION p20201111 VALUES LESS THAN (738106) ENGINE = InnoDB,
 PARTITION p20201112 VALUES LESS THAN (738107) ENGINE = InnoDB,
 PARTITION p20201113 VALUES LESS THAN (738108) ENGINE = InnoDB,
 PARTITION p20201114 VALUES LESS THAN (738109) ENGINE = InnoDB,
 PARTITION p20201115 VALUES LESS THAN (738110) ENGINE = InnoDB,
 PARTITION p20201116 VALUES LESS THAN (738111) ENGINE = InnoDB,
 PARTITION p20201117 VALUES LESS THAN (738112) ENGINE = InnoDB,
 PARTITION p20201118 VALUES LESS THAN (738113) ENGINE = InnoDB,
 PARTITION p20201119 VALUES LESS THAN (738114) ENGINE = InnoDB,
 PARTITION p20201120 VALUES LESS THAN (738115) ENGINE = InnoDB,
 PARTITION p20201121 VALUES LESS THAN (738116) ENGINE = InnoDB,
 PARTITION p20201122 VALUES LESS THAN (738117) ENGINE = InnoDB,
 PARTITION p20201123 VALUES LESS THAN (738118) ENGINE = InnoDB,
 PARTITION p20201124 VALUES LESS THAN (738119) ENGINE = InnoDB,
 PARTITION p20201125 VALUES LESS THAN (738120) ENGINE = InnoDB,
 PARTITION p20201126 VALUES LESS THAN (738121) ENGINE = InnoDB,
 PARTITION p20201127 VALUES LESS THAN (738122) ENGINE = InnoDB,
 PARTITION p20201128 VALUES LESS THAN (738123) ENGINE = InnoDB,
 PARTITION p20201129 VALUES LESS THAN (738124) ENGINE = InnoDB,
 PARTITION p20201130 VALUES LESS THAN (738125) ENGINE = InnoDB,
 PARTITION p20201201 VALUES LESS THAN (738126) ENGINE = InnoDB,
 PARTITION p20201202 VALUES LESS THAN (738127) ENGINE = InnoDB,
 PARTITION p20201203 VALUES LESS THAN (738128) ENGINE = InnoDB,
 PARTITION p20201204 VALUES LESS THAN (738129) ENGINE = InnoDB,
 PARTITION p20201205 VALUES LESS THAN (738130) ENGINE = InnoDB,
 PARTITION p20201206 VALUES LESS THAN (738131) ENGINE = InnoDB,
 PARTITION p20201207 VALUES LESS THAN (738132) ENGINE = InnoDB,
 PARTITION p20201208 VALUES LESS THAN (738133) ENGINE = InnoDB,
 PARTITION p20201209 VALUES LESS THAN (738134) ENGINE = InnoDB,
 PARTITION p20201210 VALUES LESS THAN (738135) ENGINE = InnoDB,
 PARTITION p20201211 VALUES LESS THAN (738136) ENGINE = InnoDB,
 PARTITION p20201212 VALUES LESS THAN (738137) ENGINE = InnoDB,
 PARTITION p20201213 VALUES LESS THAN (738138) ENGINE = InnoDB,
 PARTITION p20201214 VALUES LESS THAN (738139) ENGINE = InnoDB,
 PARTITION p20201215 VALUES LESS THAN (738140) ENGINE = InnoDB,
 PARTITION p20201216 VALUES LESS THAN (738141) ENGINE = InnoDB,
 PARTITION p20201217 VALUES LESS THAN (738142) ENGINE = InnoDB,
 PARTITION p20201218 VALUES LESS THAN (738143) ENGINE = InnoDB,
 PARTITION p20201219 VALUES LESS THAN (738144) ENGINE = InnoDB,
 PARTITION p20201220 VALUES LESS THAN (738145) ENGINE = InnoDB,
 PARTITION p20201221 VALUES LESS THAN (738146) ENGINE = InnoDB,
 PARTITION p20201222 VALUES LESS THAN (738147) ENGINE = InnoDB,
 PARTITION p20201223 VALUES LESS THAN (738148) ENGINE = InnoDB,
 PARTITION p20201224 VALUES LESS THAN (738149) ENGINE = InnoDB,
 PARTITION p20201225 VALUES LESS THAN (738150) ENGINE = InnoDB,
 PARTITION p20201226 VALUES LESS THAN (738151) ENGINE = InnoDB,
 PARTITION p20201227 VALUES LESS THAN (738152) ENGINE = InnoDB,
 PARTITION p20201228 VALUES LESS THAN (738153) ENGINE = InnoDB,
 PARTITION p20201229 VALUES LESS THAN (738154) ENGINE = InnoDB,
 PARTITION p20201230 VALUES LESS THAN (738155) ENGINE = InnoDB,
 PARTITION p20201231 VALUES LESS THAN (738156) ENGINE = InnoDB,
 PARTITION p20210101 VALUES LESS THAN (738157) ENGINE = InnoDB,
 PARTITION p20210102 VALUES LESS THAN (738158) ENGINE = InnoDB,
 PARTITION p20210103 VALUES LESS THAN (738159) ENGINE = InnoDB,
 PARTITION p20210104 VALUES LESS THAN (738160) ENGINE = InnoDB,
 PARTITION p20210105 VALUES LESS THAN (738161) ENGINE = InnoDB,
 PARTITION p20210106 VALUES LESS THAN (738162) ENGINE = InnoDB,
 PARTITION p20210107 VALUES LESS THAN (738163) ENGINE = InnoDB,
 PARTITION p20210108 VALUES LESS THAN (738164) ENGINE = InnoDB,
 PARTITION p20210109 VALUES LESS THAN (738165) ENGINE = InnoDB,
 PARTITION p20210110 VALUES LESS THAN (738166) ENGINE = InnoDB,
 PARTITION p20210111 VALUES LESS THAN (738167) ENGINE = InnoDB,
 PARTITION p20210112 VALUES LESS THAN (738168) ENGINE = InnoDB,
 PARTITION p20210113 VALUES LESS THAN (738169) ENGINE = InnoDB,
 PARTITION p20210114 VALUES LESS THAN (738170) ENGINE = InnoDB,
 PARTITION p20210115 VALUES LESS THAN (738171) ENGINE = InnoDB,
 PARTITION p20210116 VALUES LESS THAN (738172) ENGINE = InnoDB,
 PARTITION p20210117 VALUES LESS THAN (738173) ENGINE = InnoDB,
 PARTITION p20210118 VALUES LESS THAN (738174) ENGINE = InnoDB,
 PARTITION p20210119 VALUES LESS THAN (738175) ENGINE = InnoDB,
 PARTITION p20210120 VALUES LESS THAN (738176) ENGINE = InnoDB,
 PARTITION p20210121 VALUES LESS THAN (738177) ENGINE = InnoDB,
 PARTITION p20210122 VALUES LESS THAN (738178) ENGINE = InnoDB,
 PARTITION p20210123 VALUES LESS THAN (738179) ENGINE = InnoDB,
 PARTITION p20210124 VALUES LESS THAN (738180) ENGINE = InnoDB,
 PARTITION p20210125 VALUES LESS THAN (738181) ENGINE = InnoDB,
 PARTITION p20210126 VALUES LESS THAN (738182) ENGINE = InnoDB,
 PARTITION p20210127 VALUES LESS THAN (738183) ENGINE = InnoDB,
 PARTITION p20210128 VALUES LESS THAN (738184) ENGINE = InnoDB,
 PARTITION p20210129 VALUES LESS THAN (738185) ENGINE = InnoDB,
 PARTITION p20210130 VALUES LESS THAN (738186) ENGINE = InnoDB,
 PARTITION p20210131 VALUES LESS THAN (738187) ENGINE = InnoDB,
 PARTITION p20210201 VALUES LESS THAN (738188) ENGINE = InnoDB,
 PARTITION p20210202 VALUES LESS THAN (738189) ENGINE = InnoDB,
 PARTITION p20210203 VALUES LESS THAN (738190) ENGINE = InnoDB,
 PARTITION p20210204 VALUES LESS THAN (738191) ENGINE = InnoDB,
 PARTITION p20210205 VALUES LESS THAN (738192) ENGINE = InnoDB,
 PARTITION p20210206 VALUES LESS THAN (738193) ENGINE = InnoDB,
 PARTITION p20210207 VALUES LESS THAN (738194) ENGINE = InnoDB,
 PARTITION p20210208 VALUES LESS THAN (738195) ENGINE = InnoDB,
 PARTITION p20210209 VALUES LESS THAN (738196) ENGINE = InnoDB,
 PARTITION p20210210 VALUES LESS THAN (738197) ENGINE = InnoDB,
 PARTITION p20210211 VALUES LESS THAN (738198) ENGINE = InnoDB,
 PARTITION p20210212 VALUES LESS THAN (738199) ENGINE = InnoDB,
 PARTITION p20210213 VALUES LESS THAN (738200) ENGINE = InnoDB,
 PARTITION p20210214 VALUES LESS THAN (738201) ENGINE = InnoDB,
 PARTITION p20210215 VALUES LESS THAN (738202) ENGINE = InnoDB,
 PARTITION p20210216 VALUES LESS THAN (738203) ENGINE = InnoDB,
 PARTITION p20210217 VALUES LESS THAN (738204) ENGINE = InnoDB,
 PARTITION p20210218 VALUES LESS THAN (738205) ENGINE = InnoDB,
 PARTITION p20210219 VALUES LESS THAN (738206) ENGINE = InnoDB,
 PARTITION p20210220 VALUES LESS THAN (738207) ENGINE = InnoDB,
 PARTITION p20210221 VALUES LESS THAN (738208) ENGINE = InnoDB,
 PARTITION p20210222 VALUES LESS THAN (738209) ENGINE = InnoDB,
 PARTITION p20210223 VALUES LESS THAN (738210) ENGINE = InnoDB,
 PARTITION p20210224 VALUES LESS THAN (738211) ENGINE = InnoDB,
 PARTITION p20210225 VALUES LESS THAN (738212) ENGINE = InnoDB,
 PARTITION p20210226 VALUES LESS THAN (738213) ENGINE = InnoDB,
 PARTITION p20210227 VALUES LESS THAN (738214) ENGINE = InnoDB,
 PARTITION p20210228 VALUES LESS THAN (738215) ENGINE = InnoDB,
 PARTITION p20210301 VALUES LESS THAN (738216) ENGINE = InnoDB,
 PARTITION p20210302 VALUES LESS THAN (738217) ENGINE = InnoDB,
 PARTITION p20210303 VALUES LESS THAN (738218) ENGINE = InnoDB,
 PARTITION p20210304 VALUES LESS THAN (738219) ENGINE = InnoDB,
 PARTITION p20210305 VALUES LESS THAN (738220) ENGINE = InnoDB,
 PARTITION p20210306 VALUES LESS THAN (738221) ENGINE = InnoDB,
 PARTITION p20210307 VALUES LESS THAN (738222) ENGINE = InnoDB,
 PARTITION p20210308 VALUES LESS THAN (738223) ENGINE = InnoDB,
 PARTITION p20210309 VALUES LESS THAN (738224) ENGINE = InnoDB,
 PARTITION p20210310 VALUES LESS THAN (738225) ENGINE = InnoDB,
 PARTITION p20210311 VALUES LESS THAN (738226) ENGINE = InnoDB,
 PARTITION p20210312 VALUES LESS THAN (738227) ENGINE = InnoDB,
 PARTITION p20210313 VALUES LESS THAN (738228) ENGINE = InnoDB,
 PARTITION p20210314 VALUES LESS THAN (738229) ENGINE = InnoDB,
 PARTITION p20210315 VALUES LESS THAN (738230) ENGINE = InnoDB,
 PARTITION p20210316 VALUES LESS THAN (738231) ENGINE = InnoDB,
 PARTITION p20210317 VALUES LESS THAN (738232) ENGINE = InnoDB,
 PARTITION p20210318 VALUES LESS THAN (738233) ENGINE = InnoDB,
 PARTITION p20210319 VALUES LESS THAN (738234) ENGINE = InnoDB,
 PARTITION p20210320 VALUES LESS THAN (738235) ENGINE = InnoDB,
 PARTITION p20210321 VALUES LESS THAN (738236) ENGINE = InnoDB,
 PARTITION p20210322 VALUES LESS THAN (738237) ENGINE = InnoDB,
 PARTITION p20210323 VALUES LESS THAN (738238) ENGINE = InnoDB,
 PARTITION p20210324 VALUES LESS THAN (738239) ENGINE = InnoDB,
 PARTITION p20210325 VALUES LESS THAN (738240) ENGINE = InnoDB,
 PARTITION p20210326 VALUES LESS THAN (738241) ENGINE = InnoDB,
 PARTITION p20210327 VALUES LESS THAN (738242) ENGINE = InnoDB,
 PARTITION p20210328 VALUES LESS THAN (738243) ENGINE = InnoDB,
 PARTITION p20210329 VALUES LESS THAN (738244) ENGINE = InnoDB,
 PARTITION p20210330 VALUES LESS THAN (738245) ENGINE = InnoDB,
 PARTITION p20210331 VALUES LESS THAN (738246) ENGINE = InnoDB,
 PARTITION p20210401 VALUES LESS THAN (738247) ENGINE = InnoDB,
 PARTITION p20210402 VALUES LESS THAN (738248) ENGINE = InnoDB,
 PARTITION p20210403 VALUES LESS THAN (738249) ENGINE = InnoDB,
 PARTITION p20210404 VALUES LESS THAN (738250) ENGINE = InnoDB,
 PARTITION p20210405 VALUES LESS THAN (738251) ENGINE = InnoDB,
 PARTITION p20210406 VALUES LESS THAN (738252) ENGINE = InnoDB,
 PARTITION p20210407 VALUES LESS THAN (738253) ENGINE = InnoDB,
 PARTITION p20210408 VALUES LESS THAN (738254) ENGINE = InnoDB,
 PARTITION p20210409 VALUES LESS THAN (738255) ENGINE = InnoDB,
 PARTITION p20210410 VALUES LESS THAN (738256) ENGINE = InnoDB,
 PARTITION p20210411 VALUES LESS THAN (738257) ENGINE = InnoDB,
 PARTITION p20210412 VALUES LESS THAN (738258) ENGINE = InnoDB,
 PARTITION p20210413 VALUES LESS THAN (738259) ENGINE = InnoDB,
 PARTITION p20210414 VALUES LESS THAN (738260) ENGINE = InnoDB,
 PARTITION p20210415 VALUES LESS THAN (738261) ENGINE = InnoDB,
 PARTITION p20210416 VALUES LESS THAN (738262) ENGINE = InnoDB,
 PARTITION p20210417 VALUES LESS THAN (738263) ENGINE = InnoDB,
 PARTITION p20210418 VALUES LESS THAN (738264) ENGINE = InnoDB,
 PARTITION p20210419 VALUES LESS THAN (738265) ENGINE = InnoDB,
 PARTITION p20210420 VALUES LESS THAN (738266) ENGINE = InnoDB,
 PARTITION p20210421 VALUES LESS THAN (738267) ENGINE = InnoDB,
 PARTITION p20210422 VALUES LESS THAN (738268) ENGINE = InnoDB,
 PARTITION p20210423 VALUES LESS THAN (738269) ENGINE = InnoDB,
 PARTITION p20210424 VALUES LESS THAN (738270) ENGINE = InnoDB,
 PARTITION p20210425 VALUES LESS THAN (738271) ENGINE = InnoDB,
 PARTITION p20210426 VALUES LESS THAN (738272) ENGINE = InnoDB,
 PARTITION p20210427 VALUES LESS THAN (738273) ENGINE = InnoDB,
 PARTITION p20210428 VALUES LESS THAN (738274) ENGINE = InnoDB,
 PARTITION p20210429 VALUES LESS THAN (738275) ENGINE = InnoDB,
 PARTITION p20210430 VALUES LESS THAN (738276) ENGINE = InnoDB,
 PARTITION p20210501 VALUES LESS THAN (738277) ENGINE = InnoDB,
 PARTITION p20210502 VALUES LESS THAN (738278) ENGINE = InnoDB,
 PARTITION p20210503 VALUES LESS THAN (738279) ENGINE = InnoDB,
 PARTITION p20210504 VALUES LESS THAN (738280) ENGINE = InnoDB,
 PARTITION p20210505 VALUES LESS THAN (738281) ENGINE = InnoDB,
 PARTITION p20210506 VALUES LESS THAN (738282) ENGINE = InnoDB,
 PARTITION p20210507 VALUES LESS THAN (738283) ENGINE = InnoDB,
 PARTITION p20210508 VALUES LESS THAN (738284) ENGINE = InnoDB,
 PARTITION p20210509 VALUES LESS THAN (738285) ENGINE = InnoDB,
 PARTITION p20210510 VALUES LESS THAN (738286) ENGINE = InnoDB,
 PARTITION p20210511 VALUES LESS THAN (738287) ENGINE = InnoDB,
 PARTITION p20210512 VALUES LESS THAN (738288) ENGINE = InnoDB,
 PARTITION p20210513 VALUES LESS THAN (738289) ENGINE = InnoDB,
 PARTITION p20210514 VALUES LESS THAN (738290) ENGINE = InnoDB,
 PARTITION p20210515 VALUES LESS THAN (738291) ENGINE = InnoDB,
 PARTITION p20210516 VALUES LESS THAN (738292) ENGINE = InnoDB,
 PARTITION p20210517 VALUES LESS THAN (738293) ENGINE = InnoDB,
 PARTITION p20210518 VALUES LESS THAN (738294) ENGINE = InnoDB,
 PARTITION p20210519 VALUES LESS THAN (738295) ENGINE = InnoDB,
 PARTITION p20210520 VALUES LESS THAN (738296) ENGINE = InnoDB,
 PARTITION p20210521 VALUES LESS THAN (738297) ENGINE = InnoDB,
 PARTITION p20210522 VALUES LESS THAN (738298) ENGINE = InnoDB,
 PARTITION p20210523 VALUES LESS THAN (738299) ENGINE = InnoDB,
 PARTITION p20210524 VALUES LESS THAN (738300) ENGINE = InnoDB,
 PARTITION p20210525 VALUES LESS THAN (738301) ENGINE = InnoDB,
 PARTITION p20210526 VALUES LESS THAN (738302) ENGINE = InnoDB,
 PARTITION p20210527 VALUES LESS THAN (738303) ENGINE = InnoDB,
 PARTITION p20210528 VALUES LESS THAN (738304) ENGINE = InnoDB,
 PARTITION p20210529 VALUES LESS THAN (738305) ENGINE = InnoDB,
 PARTITION p20210530 VALUES LESS THAN (738306) ENGINE = InnoDB,
 PARTITION p20210531 VALUES LESS THAN (738307) ENGINE = InnoDB,
 PARTITION p20210601 VALUES LESS THAN (738308) ENGINE = InnoDB,
 PARTITION p20210602 VALUES LESS THAN (738309) ENGINE = InnoDB,
 PARTITION p20210603 VALUES LESS THAN (738310) ENGINE = InnoDB,
 PARTITION p20210604 VALUES LESS THAN (738311) ENGINE = InnoDB,
 PARTITION p20210605 VALUES LESS THAN (738312) ENGINE = InnoDB,
 PARTITION p20210606 VALUES LESS THAN (738313) ENGINE = InnoDB,
 PARTITION p20210607 VALUES LESS THAN (738314) ENGINE = InnoDB,
 PARTITION p20210608 VALUES LESS THAN (738315) ENGINE = InnoDB,
 PARTITION p20210609 VALUES LESS THAN (738316) ENGINE = InnoDB,
 PARTITION p20210610 VALUES LESS THAN (738317) ENGINE = InnoDB,
 PARTITION p20210611 VALUES LESS THAN (738318) ENGINE = InnoDB,
 PARTITION p20210612 VALUES LESS THAN (738319) ENGINE = InnoDB,
 PARTITION p20210613 VALUES LESS THAN (738320) ENGINE = InnoDB,
 PARTITION p20210614 VALUES LESS THAN (738321) ENGINE = InnoDB,
 PARTITION p20210615 VALUES LESS THAN (738322) ENGINE = InnoDB,
 PARTITION p20210616 VALUES LESS THAN (738323) ENGINE = InnoDB,
 PARTITION p20210617 VALUES LESS THAN (738324) ENGINE = InnoDB,
 PARTITION p20210618 VALUES LESS THAN (738325) ENGINE = InnoDB,
 PARTITION p20210619 VALUES LESS THAN (738326) ENGINE = InnoDB,
 PARTITION p20210620 VALUES LESS THAN (738327) ENGINE = InnoDB,
 PARTITION p20210621 VALUES LESS THAN (738328) ENGINE = InnoDB,
 PARTITION p20210622 VALUES LESS THAN (738329) ENGINE = InnoDB,
 PARTITION p20210623 VALUES LESS THAN (738330) ENGINE = InnoDB,
 PARTITION p20210624 VALUES LESS THAN (738331) ENGINE = InnoDB,
 PARTITION p20210625 VALUES LESS THAN (738332) ENGINE = InnoDB,
 PARTITION p20210626 VALUES LESS THAN (738333) ENGINE = InnoDB,
 PARTITION p20210627 VALUES LESS THAN (738334) ENGINE = InnoDB,
 PARTITION p20210628 VALUES LESS THAN (738335) ENGINE = InnoDB,
 PARTITION p20210629 VALUES LESS THAN (738336) ENGINE = InnoDB,
 PARTITION p20210630 VALUES LESS THAN (738337) ENGINE = InnoDB,
 PARTITION p20210701 VALUES LESS THAN (738338) ENGINE = InnoDB,
 PARTITION p20210702 VALUES LESS THAN (738339) ENGINE = InnoDB,
 PARTITION p20210703 VALUES LESS THAN (738340) ENGINE = InnoDB,
 PARTITION p20210704 VALUES LESS THAN (738341) ENGINE = InnoDB,
 PARTITION p20210705 VALUES LESS THAN (738342) ENGINE = InnoDB,
 PARTITION p20210706 VALUES LESS THAN (738343) ENGINE = InnoDB,
 PARTITION p20210707 VALUES LESS THAN (738344) ENGINE = InnoDB,
 PARTITION p20210708 VALUES LESS THAN (738345) ENGINE = InnoDB,
 PARTITION p20210709 VALUES LESS THAN (738346) ENGINE = InnoDB,
 PARTITION p20210710 VALUES LESS THAN (738347) ENGINE = InnoDB,
 PARTITION p20210711 VALUES LESS THAN (738348) ENGINE = InnoDB,
 PARTITION p20210712 VALUES LESS THAN (738349) ENGINE = InnoDB,
 PARTITION p20210713 VALUES LESS THAN (738350) ENGINE = InnoDB,
 PARTITION p20210714 VALUES LESS THAN (738351) ENGINE = InnoDB,
 PARTITION p20210715 VALUES LESS THAN (738352) ENGINE = InnoDB,
 PARTITION p20210716 VALUES LESS THAN (738353) ENGINE = InnoDB,
 PARTITION p20210717 VALUES LESS THAN (738354) ENGINE = InnoDB,
 PARTITION p20210718 VALUES LESS THAN (738355) ENGINE = InnoDB,
 PARTITION p20210719 VALUES LESS THAN (738356) ENGINE = InnoDB,
 PARTITION p20210720 VALUES LESS THAN (738357) ENGINE = InnoDB,
 PARTITION p20210721 VALUES LESS THAN (738358) ENGINE = InnoDB,
 PARTITION p20210722 VALUES LESS THAN (738359) ENGINE = InnoDB,
 PARTITION p20210723 VALUES LESS THAN (738360) ENGINE = InnoDB,
 PARTITION p20210724 VALUES LESS THAN (738361) ENGINE = InnoDB,
 PARTITION p20210725 VALUES LESS THAN (738362) ENGINE = InnoDB,
 PARTITION p20210726 VALUES LESS THAN (738363) ENGINE = InnoDB,
 PARTITION p20210727 VALUES LESS THAN (738364) ENGINE = InnoDB,
 PARTITION p20210728 VALUES LESS THAN (738365) ENGINE = InnoDB,
 PARTITION p20210729 VALUES LESS THAN (738366) ENGINE = InnoDB,
 PARTITION p20210730 VALUES LESS THAN (738367) ENGINE = InnoDB,
 PARTITION p20210731 VALUES LESS THAN (738368) ENGINE = InnoDB,
 PARTITION p20210801 VALUES LESS THAN (738369) ENGINE = InnoDB,
 PARTITION p20210802 VALUES LESS THAN (738370) ENGINE = InnoDB,
 PARTITION p20210803 VALUES LESS THAN (738371) ENGINE = InnoDB,
 PARTITION p20210804 VALUES LESS THAN (738372) ENGINE = InnoDB,
 PARTITION p20210805 VALUES LESS THAN (738373) ENGINE = InnoDB,
 PARTITION p20210806 VALUES LESS THAN (738374) ENGINE = InnoDB,
 PARTITION p20210807 VALUES LESS THAN (738375) ENGINE = InnoDB,
 PARTITION p20210808 VALUES LESS THAN (738376) ENGINE = InnoDB,
 PARTITION p20210809 VALUES LESS THAN (738377) ENGINE = InnoDB,
 PARTITION p20210810 VALUES LESS THAN (738378) ENGINE = InnoDB,
 PARTITION p20210811 VALUES LESS THAN (738379) ENGINE = InnoDB,
 PARTITION p20210812 VALUES LESS THAN (738380) ENGINE = InnoDB,
 PARTITION p20210813 VALUES LESS THAN (738381) ENGINE = InnoDB,
 PARTITION p20210814 VALUES LESS THAN (738382) ENGINE = InnoDB,
 PARTITION p20210815 VALUES LESS THAN (738383) ENGINE = InnoDB,
 PARTITION p20210816 VALUES LESS THAN (738384) ENGINE = InnoDB,
 PARTITION p20210817 VALUES LESS THAN (738385) ENGINE = InnoDB,
 PARTITION p20210818 VALUES LESS THAN (738386) ENGINE = InnoDB,
 PARTITION p20210819 VALUES LESS THAN (738387) ENGINE = InnoDB,
 PARTITION p20210820 VALUES LESS THAN (738388) ENGINE = InnoDB,
 PARTITION p20210821 VALUES LESS THAN (738389) ENGINE = InnoDB,
 PARTITION p20210822 VALUES LESS THAN (738390) ENGINE = InnoDB,
 PARTITION p20210823 VALUES LESS THAN (738391) ENGINE = InnoDB,
 PARTITION p20210824 VALUES LESS THAN (738392) ENGINE = InnoDB,
 PARTITION p20210825 VALUES LESS THAN (738393) ENGINE = InnoDB,
 PARTITION p20210826 VALUES LESS THAN (738394) ENGINE = InnoDB,
 PARTITION p20210827 VALUES LESS THAN (738395) ENGINE = InnoDB,
 PARTITION p20210828 VALUES LESS THAN (738396) ENGINE = InnoDB,
 PARTITION p20210829 VALUES LESS THAN (738397) ENGINE = InnoDB,
 PARTITION p20210830 VALUES LESS THAN (738398) ENGINE = InnoDB,
 PARTITION p20210831 VALUES LESS THAN (738399) ENGINE = InnoDB,
 PARTITION p20210901 VALUES LESS THAN (738400) ENGINE = InnoDB,
 PARTITION p20210902 VALUES LESS THAN (738401) ENGINE = InnoDB,
 PARTITION p20210903 VALUES LESS THAN (738402) ENGINE = InnoDB,
 PARTITION p20210904 VALUES LESS THAN (738403) ENGINE = InnoDB,
 PARTITION p20210905 VALUES LESS THAN (738404) ENGINE = InnoDB,
 PARTITION p20210906 VALUES LESS THAN (738405) ENGINE = InnoDB,
 PARTITION p20210907 VALUES LESS THAN (738406) ENGINE = InnoDB,
 PARTITION p20210908 VALUES LESS THAN (738407) ENGINE = InnoDB,
 PARTITION p20210909 VALUES LESS THAN (738408) ENGINE = InnoDB,
 PARTITION p20210910 VALUES LESS THAN (738409) ENGINE = InnoDB,
 PARTITION p20210911 VALUES LESS THAN (738410) ENGINE = InnoDB,
 PARTITION p20210912 VALUES LESS THAN (738411) ENGINE = InnoDB,
 PARTITION p20210913 VALUES LESS THAN (738412) ENGINE = InnoDB,
 PARTITION p20210914 VALUES LESS THAN (738413) ENGINE = InnoDB,
 PARTITION p20210915 VALUES LESS THAN (738414) ENGINE = InnoDB,
 PARTITION p20210916 VALUES LESS THAN (738415) ENGINE = InnoDB,
 PARTITION p20210917 VALUES LESS THAN (738416) ENGINE = InnoDB,
 PARTITION p20210918 VALUES LESS THAN (738417) ENGINE = InnoDB,
 PARTITION p20210919 VALUES LESS THAN (738418) ENGINE = InnoDB,
 PARTITION p20210920 VALUES LESS THAN (738419) ENGINE = InnoDB,
 PARTITION p20210921 VALUES LESS THAN (738420) ENGINE = InnoDB,
 PARTITION p20210922 VALUES LESS THAN (738421) ENGINE = InnoDB,
 PARTITION p20210923 VALUES LESS THAN (738422) ENGINE = InnoDB,
 PARTITION p20210924 VALUES LESS THAN (738423) ENGINE = InnoDB,
 PARTITION p20210925 VALUES LESS THAN (738424) ENGINE = InnoDB,
 PARTITION p20210926 VALUES LESS THAN (738425) ENGINE = InnoDB,
 PARTITION p20210927 VALUES LESS THAN (738426) ENGINE = InnoDB,
 PARTITION p20210928 VALUES LESS THAN (738427) ENGINE = InnoDB,
 PARTITION p20210929 VALUES LESS THAN (738428) ENGINE = InnoDB,
 PARTITION p20210930 VALUES LESS THAN (738429) ENGINE = InnoDB,
 PARTITION p20211001 VALUES LESS THAN (738430) ENGINE = InnoDB,
 PARTITION p20211002 VALUES LESS THAN (738431) ENGINE = InnoDB,
 PARTITION p20211003 VALUES LESS THAN (738432) ENGINE = InnoDB,
 PARTITION p20211004 VALUES LESS THAN (738433) ENGINE = InnoDB,
 PARTITION p20211005 VALUES LESS THAN (738434) ENGINE = InnoDB,
 PARTITION p20211006 VALUES LESS THAN (738435) ENGINE = InnoDB,
 PARTITION p20211007 VALUES LESS THAN (738436) ENGINE = InnoDB,
 PARTITION p20211008 VALUES LESS THAN (738437) ENGINE = InnoDB,
 PARTITION p20211009 VALUES LESS THAN (738438) ENGINE = InnoDB,
 PARTITION p20211010 VALUES LESS THAN (738439) ENGINE = InnoDB,
 PARTITION p20211011 VALUES LESS THAN (738440) ENGINE = InnoDB,
 PARTITION p20211012 VALUES LESS THAN (738441) ENGINE = InnoDB,
 PARTITION p20211013 VALUES LESS THAN (738442) ENGINE = InnoDB,
 PARTITION p20211014 VALUES LESS THAN (738443) ENGINE = InnoDB,
 PARTITION p20211015 VALUES LESS THAN (738444) ENGINE = InnoDB,
 PARTITION p20211016 VALUES LESS THAN (738445) ENGINE = InnoDB,
 PARTITION p20211017 VALUES LESS THAN (738446) ENGINE = InnoDB,
 PARTITION p20211018 VALUES LESS THAN (738447) ENGINE = InnoDB,
 PARTITION p20211019 VALUES LESS THAN (738448) ENGINE = InnoDB,
 PARTITION p20211020 VALUES LESS THAN (738449) ENGINE = InnoDB,
 PARTITION p20211021 VALUES LESS THAN (738450) ENGINE = InnoDB,
 PARTITION p20211022 VALUES LESS THAN (738451) ENGINE = InnoDB,
 PARTITION p20211023 VALUES LESS THAN (738452) ENGINE = InnoDB,
 PARTITION p20211024 VALUES LESS THAN (738453) ENGINE = InnoDB,
 PARTITION p20211025 VALUES LESS THAN (738454) ENGINE = InnoDB,
 PARTITION p20211026 VALUES LESS THAN (738455) ENGINE = InnoDB,
 PARTITION p20211027 VALUES LESS THAN (738456) ENGINE = InnoDB,
 PARTITION p20211028 VALUES LESS THAN (738457) ENGINE = InnoDB,
 PARTITION p20211029 VALUES LESS THAN (738458) ENGINE = InnoDB,
 PARTITION p20211030 VALUES LESS THAN (738459) ENGINE = InnoDB,
 PARTITION p20211031 VALUES LESS THAN (738460) ENGINE = InnoDB,
 PARTITION p20211101 VALUES LESS THAN (738461) ENGINE = InnoDB,
 PARTITION p20211102 VALUES LESS THAN (738462) ENGINE = InnoDB,
 PARTITION p20211103 VALUES LESS THAN (738463) ENGINE = InnoDB,
 PARTITION p20211104 VALUES LESS THAN (738464) ENGINE = InnoDB,
 PARTITION p20211105 VALUES LESS THAN (738465) ENGINE = InnoDB,
 PARTITION p20211106 VALUES LESS THAN (738466) ENGINE = InnoDB,
 PARTITION p20211107 VALUES LESS THAN (738467) ENGINE = InnoDB,
 PARTITION p20211108 VALUES LESS THAN (738468) ENGINE = InnoDB,
 PARTITION p20211109 VALUES LESS THAN (738469) ENGINE = InnoDB,
 PARTITION p20211110 VALUES LESS THAN (738470) ENGINE = InnoDB,
 PARTITION p20211111 VALUES LESS THAN (738471) ENGINE = InnoDB,
 PARTITION p20211112 VALUES LESS THAN (738472) ENGINE = InnoDB,
 PARTITION p20211113 VALUES LESS THAN (738473) ENGINE = InnoDB,
 PARTITION p20211114 VALUES LESS THAN (738474) ENGINE = InnoDB,
 PARTITION p20211115 VALUES LESS THAN (738475) ENGINE = InnoDB,
 PARTITION p20211116 VALUES LESS THAN (738476) ENGINE = InnoDB,
 PARTITION p20211117 VALUES LESS THAN (738477) ENGINE = InnoDB,
 PARTITION p20211118 VALUES LESS THAN (738478) ENGINE = InnoDB,
 PARTITION p20211119 VALUES LESS THAN (738479) ENGINE = InnoDB,
 PARTITION p20211120 VALUES LESS THAN (738480) ENGINE = InnoDB,
 PARTITION p20211121 VALUES LESS THAN (738481) ENGINE = InnoDB,
 PARTITION p20211122 VALUES LESS THAN (738482) ENGINE = InnoDB,
 PARTITION p20211123 VALUES LESS THAN (738483) ENGINE = InnoDB,
 PARTITION p20211124 VALUES LESS THAN (738484) ENGINE = InnoDB,
 PARTITION p20211125 VALUES LESS THAN (738485) ENGINE = InnoDB,
 PARTITION p20211126 VALUES LESS THAN (738486) ENGINE = InnoDB,
 PARTITION p20211127 VALUES LESS THAN (738487) ENGINE = InnoDB,
 PARTITION p20211128 VALUES LESS THAN (738488) ENGINE = InnoDB,
 PARTITION p20211129 VALUES LESS THAN (738489) ENGINE = InnoDB,
 PARTITION p20211130 VALUES LESS THAN (738490) ENGINE = InnoDB,
 PARTITION p20211201 VALUES LESS THAN (738491) ENGINE = InnoDB,
 PARTITION p20211202 VALUES LESS THAN (738492) ENGINE = InnoDB,
 PARTITION p20211203 VALUES LESS THAN (738493) ENGINE = InnoDB,
 PARTITION p20211204 VALUES LESS THAN (738494) ENGINE = InnoDB,
 PARTITION p20211205 VALUES LESS THAN (738495) ENGINE = InnoDB,
 PARTITION p20211206 VALUES LESS THAN (738496) ENGINE = InnoDB,
 PARTITION p20211207 VALUES LESS THAN (738497) ENGINE = InnoDB,
 PARTITION p20211208 VALUES LESS THAN (738498) ENGINE = InnoDB,
 PARTITION p20211209 VALUES LESS THAN (738499) ENGINE = InnoDB,
 PARTITION p20211210 VALUES LESS THAN (738500) ENGINE = InnoDB,
 PARTITION p20211211 VALUES LESS THAN (738501) ENGINE = InnoDB,
 PARTITION p20211212 VALUES LESS THAN (738502) ENGINE = InnoDB,
 PARTITION p20211213 VALUES LESS THAN (738503) ENGINE = InnoDB,
 PARTITION p20211214 VALUES LESS THAN (738504) ENGINE = InnoDB,
 PARTITION p20211215 VALUES LESS THAN (738505) ENGINE = InnoDB,
 PARTITION p20211216 VALUES LESS THAN (738506) ENGINE = InnoDB,
 PARTITION p20211217 VALUES LESS THAN (738507) ENGINE = InnoDB,
 PARTITION p20211218 VALUES LESS THAN (738508) ENGINE = InnoDB,
 PARTITION p20211219 VALUES LESS THAN (738509) ENGINE = InnoDB,
 PARTITION p20211220 VALUES LESS THAN (738510) ENGINE = InnoDB,
 PARTITION p20211221 VALUES LESS THAN (738511) ENGINE = InnoDB,
 PARTITION p20211222 VALUES LESS THAN (738512) ENGINE = InnoDB,
 PARTITION p20211223 VALUES LESS THAN (738513) ENGINE = InnoDB,
 PARTITION p20211224 VALUES LESS THAN (738514) ENGINE = InnoDB,
 PARTITION p20211225 VALUES LESS THAN (738515) ENGINE = InnoDB,
 PARTITION p20211226 VALUES LESS THAN (738516) ENGINE = InnoDB,
 PARTITION p20211227 VALUES LESS THAN (738517) ENGINE = InnoDB,
 PARTITION p20211228 VALUES LESS THAN (738518) ENGINE = InnoDB,
 PARTITION p20211229 VALUES LESS THAN (738519) ENGINE = InnoDB,
 PARTITION p20211230 VALUES LESS THAN (738520) ENGINE = InnoDB,
 PARTITION p20211231 VALUES LESS THAN (738521) ENGINE = InnoDB,
 PARTITION p20220101 VALUES LESS THAN (738522) ENGINE = InnoDB,
 PARTITION p20220102 VALUES LESS THAN (738523) ENGINE = InnoDB,
 PARTITION p20220103 VALUES LESS THAN (738524) ENGINE = InnoDB,
 PARTITION p20220104 VALUES LESS THAN (738525) ENGINE = InnoDB,
 PARTITION p20220105 VALUES LESS THAN (738526) ENGINE = InnoDB,
 PARTITION p20220106 VALUES LESS THAN (738527) ENGINE = InnoDB,
 PARTITION p20220107 VALUES LESS THAN (738528) ENGINE = InnoDB,
 PARTITION p20220108 VALUES LESS THAN (738529) ENGINE = InnoDB,
 PARTITION p20220109 VALUES LESS THAN (738530) ENGINE = InnoDB,
 PARTITION p20220110 VALUES LESS THAN (738531) ENGINE = InnoDB,
 PARTITION p20220111 VALUES LESS THAN (738532) ENGINE = InnoDB,
 PARTITION p20220112 VALUES LESS THAN (738533) ENGINE = InnoDB,
 PARTITION p20220113 VALUES LESS THAN (738534) ENGINE = InnoDB,
 PARTITION p20220114 VALUES LESS THAN (738535) ENGINE = InnoDB,
 PARTITION p20220115 VALUES LESS THAN (738536) ENGINE = InnoDB,
 PARTITION p20220116 VALUES LESS THAN (738537) ENGINE = InnoDB,
 PARTITION p20220117 VALUES LESS THAN (738538) ENGINE = InnoDB,
 PARTITION p20220118 VALUES LESS THAN (738539) ENGINE = InnoDB,
 PARTITION p20220119 VALUES LESS THAN (738540) ENGINE = InnoDB,
 PARTITION p20220120 VALUES LESS THAN (738541) ENGINE = InnoDB,
 PARTITION p20220121 VALUES LESS THAN (738542) ENGINE = InnoDB,
 PARTITION p20220122 VALUES LESS THAN (738543) ENGINE = InnoDB,
 PARTITION p20220123 VALUES LESS THAN (738544) ENGINE = InnoDB,
 PARTITION p20220124 VALUES LESS THAN (738545) ENGINE = InnoDB,
 PARTITION p20220125 VALUES LESS THAN (738546) ENGINE = InnoDB,
 PARTITION p20220126 VALUES LESS THAN (738547) ENGINE = InnoDB,
 PARTITION p20220127 VALUES LESS THAN (738548) ENGINE = InnoDB,
 PARTITION p20220128 VALUES LESS THAN (738549) ENGINE = InnoDB,
 PARTITION p20220129 VALUES LESS THAN (738550) ENGINE = InnoDB,
 PARTITION p20220130 VALUES LESS THAN (738551) ENGINE = InnoDB,
 PARTITION p20220131 VALUES LESS THAN (738552) ENGINE = InnoDB,
 PARTITION p20220201 VALUES LESS THAN (738553) ENGINE = InnoDB,
 PARTITION p20220202 VALUES LESS THAN (738554) ENGINE = InnoDB,
 PARTITION p20220203 VALUES LESS THAN (738555) ENGINE = InnoDB,
 PARTITION p20220204 VALUES LESS THAN (738556) ENGINE = InnoDB,
 PARTITION p20220205 VALUES LESS THAN (738557) ENGINE = InnoDB,
 PARTITION p20220206 VALUES LESS THAN (738558) ENGINE = InnoDB,
 PARTITION p20220207 VALUES LESS THAN (738559) ENGINE = InnoDB,
 PARTITION p20220208 VALUES LESS THAN (738560) ENGINE = InnoDB,
 PARTITION p20220209 VALUES LESS THAN (738561) ENGINE = InnoDB,
 PARTITION p20220210 VALUES LESS THAN (738562) ENGINE = InnoDB,
 PARTITION p20220211 VALUES LESS THAN (738563) ENGINE = InnoDB,
 PARTITION p20220212 VALUES LESS THAN (738564) ENGINE = InnoDB,
 PARTITION p20220213 VALUES LESS THAN (738565) ENGINE = InnoDB,
 PARTITION p20220214 VALUES LESS THAN (738566) ENGINE = InnoDB,
 PARTITION p20220215 VALUES LESS THAN (738567) ENGINE = InnoDB,
 PARTITION p20220216 VALUES LESS THAN (738568) ENGINE = InnoDB,
 PARTITION p20220217 VALUES LESS THAN (738569) ENGINE = InnoDB,
 PARTITION p20220218 VALUES LESS THAN (738570) ENGINE = InnoDB,
 PARTITION p20220219 VALUES LESS THAN (738571) ENGINE = InnoDB,
 PARTITION p20220220 VALUES LESS THAN (738572) ENGINE = InnoDB,
 PARTITION p20220221 VALUES LESS THAN (738573) ENGINE = InnoDB,
 PARTITION p20220222 VALUES LESS THAN (738574) ENGINE = InnoDB,
 PARTITION p20220223 VALUES LESS THAN (738575) ENGINE = InnoDB,
 PARTITION p20220224 VALUES LESS THAN (738576) ENGINE = InnoDB,
 PARTITION p20220225 VALUES LESS THAN (738577) ENGINE = InnoDB,
 PARTITION p20220226 VALUES LESS THAN (738578) ENGINE = InnoDB,
 PARTITION p20220227 VALUES LESS THAN (738579) ENGINE = InnoDB,
 PARTITION p20220228 VALUES LESS THAN (738580) ENGINE = InnoDB,
 PARTITION p20220301 VALUES LESS THAN (738581) ENGINE = InnoDB,
 PARTITION p20220302 VALUES LESS THAN (738582) ENGINE = InnoDB,
 PARTITION p20220303 VALUES LESS THAN (738583) ENGINE = InnoDB,
 PARTITION p20220304 VALUES LESS THAN (738584) ENGINE = InnoDB,
 PARTITION p20220305 VALUES LESS THAN (738585) ENGINE = InnoDB,
 PARTITION p20220306 VALUES LESS THAN (738586) ENGINE = InnoDB,
 PARTITION p20220307 VALUES LESS THAN (738587) ENGINE = InnoDB,
 PARTITION p20220308 VALUES LESS THAN (738588) ENGINE = InnoDB,
 PARTITION p20220309 VALUES LESS THAN (738589) ENGINE = InnoDB,
 PARTITION p20220310 VALUES LESS THAN (738590) ENGINE = InnoDB,
 PARTITION p20220311 VALUES LESS THAN (738591) ENGINE = InnoDB,
 PARTITION p20220312 VALUES LESS THAN (738592) ENGINE = InnoDB,
 PARTITION p20220313 VALUES LESS THAN (738593) ENGINE = InnoDB,
 PARTITION p20220314 VALUES LESS THAN (738594) ENGINE = InnoDB,
 PARTITION p20220315 VALUES LESS THAN (738595) ENGINE = InnoDB,
 PARTITION p20220316 VALUES LESS THAN (738596) ENGINE = InnoDB,
 PARTITION p20220317 VALUES LESS THAN (738597) ENGINE = InnoDB,
 PARTITION p20220318 VALUES LESS THAN (738598) ENGINE = InnoDB,
 PARTITION p20220319 VALUES LESS THAN (738599) ENGINE = InnoDB,
 PARTITION p20220320 VALUES LESS THAN (738600) ENGINE = InnoDB,
 PARTITION p20220321 VALUES LESS THAN (738601) ENGINE = InnoDB,
 PARTITION p20220322 VALUES LESS THAN (738602) ENGINE = InnoDB,
 PARTITION p20220323 VALUES LESS THAN (738603) ENGINE = InnoDB,
 PARTITION p20220324 VALUES LESS THAN (738604) ENGINE = InnoDB,
 PARTITION p20220325 VALUES LESS THAN (738605) ENGINE = InnoDB,
 PARTITION p20220326 VALUES LESS THAN (738606) ENGINE = InnoDB,
 PARTITION p20220327 VALUES LESS THAN (738607) ENGINE = InnoDB,
 PARTITION p20220328 VALUES LESS THAN (738608) ENGINE = InnoDB,
 PARTITION p20220329 VALUES LESS THAN (738609) ENGINE = InnoDB,
 PARTITION p20220330 VALUES LESS THAN (738610) ENGINE = InnoDB,
 PARTITION p20220331 VALUES LESS THAN (738611) ENGINE = InnoDB,
 PARTITION p20220401 VALUES LESS THAN (738612) ENGINE = InnoDB,
 PARTITION p20220402 VALUES LESS THAN (738613) ENGINE = InnoDB,
 PARTITION p20220403 VALUES LESS THAN (738614) ENGINE = InnoDB,
 PARTITION p20220404 VALUES LESS THAN (738615) ENGINE = InnoDB,
 PARTITION p20220405 VALUES LESS THAN (738616) ENGINE = InnoDB,
 PARTITION p20220406 VALUES LESS THAN (738617) ENGINE = InnoDB,
 PARTITION p20220407 VALUES LESS THAN (738618) ENGINE = InnoDB,
 PARTITION p20220408 VALUES LESS THAN (738619) ENGINE = InnoDB,
 PARTITION p20220409 VALUES LESS THAN (738620) ENGINE = InnoDB,
 PARTITION p20220410 VALUES LESS THAN (738621) ENGINE = InnoDB,
 PARTITION p20220411 VALUES LESS THAN (738622) ENGINE = InnoDB,
 PARTITION p20220412 VALUES LESS THAN (738623) ENGINE = InnoDB,
 PARTITION p20220413 VALUES LESS THAN (738624) ENGINE = InnoDB,
 PARTITION p20220414 VALUES LESS THAN (738625) ENGINE = InnoDB,
 PARTITION p20220415 VALUES LESS THAN (738626) ENGINE = InnoDB,
 PARTITION p20220416 VALUES LESS THAN (738627) ENGINE = InnoDB,
 PARTITION p20220417 VALUES LESS THAN (738628) ENGINE = InnoDB,
 PARTITION p20220418 VALUES LESS THAN (738629) ENGINE = InnoDB,
 PARTITION p20220419 VALUES LESS THAN (738630) ENGINE = InnoDB,
 PARTITION p20220420 VALUES LESS THAN (738631) ENGINE = InnoDB,
 PARTITION p20220421 VALUES LESS THAN (738632) ENGINE = InnoDB,
 PARTITION p20220422 VALUES LESS THAN (738633) ENGINE = InnoDB,
 PARTITION p20220423 VALUES LESS THAN (738634) ENGINE = InnoDB,
 PARTITION p20220424 VALUES LESS THAN (738635) ENGINE = InnoDB,
 PARTITION p20220425 VALUES LESS THAN (738636) ENGINE = InnoDB,
 PARTITION p20220426 VALUES LESS THAN (738637) ENGINE = InnoDB,
 PARTITION p20220427 VALUES LESS THAN (738638) ENGINE = InnoDB,
 PARTITION p20220428 VALUES LESS THAN (738639) ENGINE = InnoDB,
 PARTITION p20220429 VALUES LESS THAN (738640) ENGINE = InnoDB,
 PARTITION p20220430 VALUES LESS THAN (738641) ENGINE = InnoDB,
 PARTITION p20220501 VALUES LESS THAN (738642) ENGINE = InnoDB,
 PARTITION p20220502 VALUES LESS THAN (738643) ENGINE = InnoDB,
 PARTITION p20220503 VALUES LESS THAN (738644) ENGINE = InnoDB,
 PARTITION p20220504 VALUES LESS THAN (738645) ENGINE = InnoDB,
 PARTITION p20220505 VALUES LESS THAN (738646) ENGINE = InnoDB,
 PARTITION p20220506 VALUES LESS THAN (738647) ENGINE = InnoDB,
 PARTITION p20220507 VALUES LESS THAN (738648) ENGINE = InnoDB,
 PARTITION p20220508 VALUES LESS THAN (738649) ENGINE = InnoDB,
 PARTITION p20220509 VALUES LESS THAN (738650) ENGINE = InnoDB,
 PARTITION p20220510 VALUES LESS THAN (738651) ENGINE = InnoDB,
 PARTITION p20220511 VALUES LESS THAN (738652) ENGINE = InnoDB,
 PARTITION p20220512 VALUES LESS THAN (738653) ENGINE = InnoDB,
 PARTITION p20220513 VALUES LESS THAN (738654) ENGINE = InnoDB,
 PARTITION p20220514 VALUES LESS THAN (738655) ENGINE = InnoDB,
 PARTITION p20220515 VALUES LESS THAN (738656) ENGINE = InnoDB,
 PARTITION p20220516 VALUES LESS THAN (738657) ENGINE = InnoDB,
 PARTITION p20220517 VALUES LESS THAN (738658) ENGINE = InnoDB,
 PARTITION p20220518 VALUES LESS THAN (738659) ENGINE = InnoDB,
 PARTITION p20220519 VALUES LESS THAN (738660) ENGINE = InnoDB,
 PARTITION p20220520 VALUES LESS THAN (738661) ENGINE = InnoDB,
 PARTITION p20220521 VALUES LESS THAN (738662) ENGINE = InnoDB,
 PARTITION p20220522 VALUES LESS THAN (738663) ENGINE = InnoDB,
 PARTITION p20220523 VALUES LESS THAN (738664) ENGINE = InnoDB) */;

/*Table structure for table `param_value_bak` */

CREATE TABLE `param_value_bak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ct` datetime NOT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `param` varchar(100) DEFAULT NULL,
  `param_value` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`,`ct`),
  KEY `idx_param_value_ct` (`ct`)
) ENGINE=InnoDB AUTO_INCREMENT=17873013 DEFAULT CHARSET=utf8mb4;

/*Table structure for table `user_priv` */

CREATE TABLE `user_priv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(50) DEFAULT NULL,
  `rpt_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `username` varchar(100) DEFAULT NULL,
  `hostname` varchar(100) DEFAULT NULL,
  `priv_list` json DEFAULT NULL,
  `dbname` varchar(100) DEFAULT 'all',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=622 DEFAULT CHARSET=utf8mb4;

/*Table structure for table `user_variable` */

CREATE TABLE `user_variable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(50) DEFAULT NULL,
  `rpt_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `v_name` varchar(100) DEFAULT NULL,
  `v_value` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1795 DEFAULT CHARSET=utf8mb4;

/* Trigger structure for table `alarm_list` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'dba_hcc'@'%' */ /*!50003 TRIGGER `alarm_trig2` BEFORE INSERT ON `alarm_list` FOR EACH ROW      BEGIN
      if (select count(*)from alarm_list WHERE alarm_list_id>(SELECT MAX(alarm_list_id)-30 FROM alarm_list) AND TYPE=NEW.type AND add_time>=DATE_ADD(NEW.add_time,INTERVAL -2 MINUTE))>0 then 
      set NEW.is_send=1;
   
      end if;
     -- select 1;
     
     END */$$


DELIMITER ;

/* Procedure structure for procedure `p_add_table_partition` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_add_table_partition`(
	v_table_name VARCHAR(100),
	v_pt_begin	VARCHAR(100),
	v_pt_end	VARCHAR(100)
)
BEGIN
		DECLARE s_date DATETIME ;
		DECLARE s_cnt INT ;
		DECLARE prepare_sql1 VARCHAR(8000);
		IF(v_pt_begin = '') AND (v_pt_end = '') THEN
			SET v_pt_begin = CONCAT(DATE_FORMAT(CURDATE(),'%Y-%m'),'-%d');
			SET v_pt_end = DATE_FORMAT(LAST_DAY(CURDATE()),'%Y-%m-%d');
		END IF ;
		SET s_date=v_pt_begin;
		WHILE(s_date <= v_pt_end) DO
			SELECT COUNT(1) INTO s_cnt
			FROM information_schema.partitions
			WHERE table_name = v_table_name
			AND	partition_name = CONCAT('p',DATE_FORMAT(s_date,'%Y%m%d')) 
			AND table_schema='swpay';
			
			IF(s_cnt = 0 ) THEN
				SET @s = CONCAT('alter table ',v_table_name,' add partition (partition p' ,DATE_FORMAT(s_date,'%Y%m%d'),' values less than (to_days(''' ,DATE_FORMAT(ADDDATE(s_date,1),'%Y-%m-%d'),''')) )' ) ;
				-- select @s ;
				PREPARE prepare_sql1 FROM @s;
				EXECUTE prepare_sql1;
				DEALLOCATE PREPARE prepare_sql1; 
			END IF ;
			SET s_date = ADDDATE(s_date,1);
		END WHILE ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `p_list` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_list`(v_time DATETIME,v_ip varchar(20))
BEGIN
 
 SELECT 
    `tab`.`tbct` AS ``,
    `tab`.`tbip` AS `IP`,
    MAX(
      (
        CASE
          WHEN (`tab`.`tbparam` = 'us') 
          THEN `tab`.`tbvalue` 
          ELSE 0 
        END
      )
    ) AS `CPU`,
    SUM(
      (
        CASE
          WHEN (`tab`.`tbparam` = 'QUERIES') 
          THEN (
            (
              `tab`.`tbvalue` - `tab`.`tavalue`
            ) / (
              UNIX_TIMESTAMP(`tab`.`tbct`) - UNIX_TIMESTAMP(`tab`.`tact`)
            )
          ) 
          ELSE 0 
        END
      )
    ) AS `QPS_all`,
    SUM(
      (
        CASE
          WHEN (`tab`.`tbparam` = 'Questions') 
          THEN (
            (
              `tab`.`tbvalue` - `tab`.`tavalue`
            ) / (
              UNIX_TIMESTAMP(`tab`.`tbct`) - UNIX_TIMESTAMP(`tab`.`tact`)
            )
          ) 
          ELSE 0 
        END
      )
    ) AS `QPS_client`,
    SUM(
      (
        CASE
          WHEN (
            `tab`.`tbparam` = 'Innodb_data_fsyncs'
          ) 
          THEN (
            (
              `tab`.`tbvalue` - `tab`.`tavalue`
            ) / (
              UNIX_TIMESTAMP(`tab`.`tbct`) - UNIX_TIMESTAMP(`tab`.`tact`)
            )
          ) 
          ELSE 0 
        END
      )
    ) AS `db_fsync`,
    SUM(
      (
        CASE
          WHEN (`tab`.`tbparam` = 'Slow_queries') 
          THEN (
            (
              `tab`.`tbvalue` - `tab`.`tavalue`
            ) / (
              UNIX_TIMESTAMP(`tab`.`tbct`) - UNIX_TIMESTAMP(`tab`.`tact`)
            )
          ) 
          ELSE 0 
        END
      )
    ) AS `slow`,
    SUM(
      (
        CASE
          WHEN (
            `tab`.`tbparam` = 'Innodb_os_log_fsyncs'
          ) 
          THEN (
            (
              `tab`.`tbvalue` - `tab`.`tavalue`
            ) / (
              UNIX_TIMESTAMP(`tab`.`tbct`) - UNIX_TIMESTAMP(`tab`.`tact`)
            )
          ) 
          ELSE 0 
        END
      )
    ) AS `log_fsync`,
    SUM(
      (
        CASE
          WHEN (
            `tab`.`tbparam` = 'Handler_commit'
          ) 
          THEN (
            (
              `tab`.`tbvalue` - `tab`.`tavalue`
            ) / (
              UNIX_TIMESTAMP(`tab`.`tbct`) - UNIX_TIMESTAMP(`tab`.`tact`)
            )
          ) 
          ELSE 0 
        END
      )
    ) AS `commit_cs`,
    SUM(
      (
        CASE
          WHEN (
            `tab`.`tbparam` = 'Select_full_join'
          ) 
          THEN (
            (
              `tab`.`tbvalue` - `tab`.`tavalue`
            ) / (
              UNIX_TIMESTAMP(`tab`.`tbct`) - UNIX_TIMESTAMP(`tab`.`tact`)
            )
          ) 
          ELSE 0 
        END
      )
    ) AS ``,
    SUM(
      (
        CASE
          WHEN (`tab`.`tbparam` = 'Select_scan') 
          THEN (
            (
              `tab`.`tbvalue` - `tab`.`tavalue`
            ) / (
              UNIX_TIMESTAMP(`tab`.`tbct`) - UNIX_TIMESTAMP(`tab`.`tact`)
            )
          ) 
          ELSE 0 
        END
      )
    ) AS ``,
    SUM(
      (
        CASE
          WHEN (
            `tab`.`tbparam` = 'Threads_connected'
          ) 
          THEN `tab`.`tbvalue` 
          ELSE 0 
        END
      )
    ) AS ``,
    SUM(
      (
        CASE
          WHEN (
            `tab`.`tbparam` = 'Threads_running'
          ) 
          THEN `tab`.`tbvalue` 
          ELSE 0 
        END
      )
    ) AS ``,
    (
      (
        (
          SUM(
            (
              CASE
                WHEN (
                  `tab`.`tbparam` = 'Innodb_buffer_pool_pages_data'
                ) 
                THEN `tab`.`tbvalue` 
                ELSE 0 
              END
            )
          ) * 16
        ) / 1024
      ) / 1024
    ) AS `G`,
    (
      (
        (
          SUM(
            (
              CASE
                WHEN (
                  `tab`.`tbparam` = 'Innodb_buffer_pool_pages_free'
                ) 
                THEN `tab`.`tbvalue` 
                ELSE 0 
              END
            )
          ) * 16
        ) / 1024
      ) / 1024
    ) AS `G`,
    SUM(
      (
        CASE
          WHEN (
            `tab`.`tbparam` = 'Innodb_buffer_pool_reads'
          ) 
          THEN (
            (
              `tab`.`tbvalue` - `tab`.`tavalue`
            ) / (
              UNIX_TIMESTAMP(`tab`.`tbct`) - UNIX_TIMESTAMP(`tab`.`tact`)
            )
          ) 
          ELSE 0 
        END
      )
    ) AS ``,
    SUM(
      (
        CASE
          WHEN (
            `tab`.`tbparam` = 'Innodb_buffer_pool_read_requests'
          ) 
          THEN (
            (
              `tab`.`tbvalue` - `tab`.`tavalue`
            ) / (
              UNIX_TIMESTAMP(`tab`.`tbct`) - UNIX_TIMESTAMP(`tab`.`tact`)
            )
          ) 
          ELSE 0 
        END
      )
    ) AS ``,
    MAX(
      (
        CASE
          WHEN (`tab`.`tbparam` = 'r') 
          THEN `tab`.`tbvalue` 
          ELSE 0 
        END
      )
    ) AS ``,
    MAX(
      (
        CASE
          WHEN (`tab`.`tbparam` = 'swpd') 
          THEN `tab`.`tbvalue` 
          ELSE 0 
        END
      )
    ) AS `swap`,
    MAX(
      (
        CASE
          WHEN (`tab`.`tbparam` = 'bi') 
          THEN `tab`.`tbvalue` 
          ELSE 0 
        END
      )
    ) AS ``,
    MAX(
      (
        CASE
          WHEN (`tab`.`tbparam` = 'bo') 
          THEN `tab`.`tbvalue` 
          ELSE 0 
        END
      )
    ) AS ``,
    MAX(
      (
        CASE
          WHEN (`tab`.`tbparam` = 'cs') 
          THEN `tab`.`tbvalue` 
          ELSE 0 
        END
      )
    ) AS ``,
    MAX(
      (
        CASE
          WHEN (`tab`.`tbparam` = 'id') 
          THEN `tab`.`tbvalue` 
          ELSE 0 
        END
      )
    ) AS `CPU`,
    MAX(
      (
        CASE
          WHEN (`tab`.`tbparam` = 'wa') 
          THEN `tab`.`tbvalue` 
          ELSE 0 
        END
      )
    ) AS `IOCPU` 
  FROM
    (SELECT 
      `tb`.`id` AS `tbid`,
      `tb`.`ct` AS `tbct`,
      `tb`.`ip` AS `tbip`,
      `tb`.`param` AS `tbparam`,
      `tb`.`param_value` AS `tbvalue`,
      `ta`.`id` AS `taid`,
      `ta`.`ct` AS `tact`,
      `ta`.`ip` AS `taip`,
      `ta`.`param` AS `taparam`,
      `ta`.`param_value` AS `tavalue` 
    FROM
      (
        (
          (SELECT 
            `a`.`id` AS `id`,
            `a`.`ct` AS `ct`,
            `a`.`ip` AS `ip`,
            `a`.`param` AS `param`,
            `a`.`param_value` AS `param_value` 
          FROM
            `mon_server`.`param_value` `a` 
          WHERE (`a`.`ct` > (v_time + INTERVAL - (4) MINUTE)) and a.ct<v_time)
        ) `ta` 
        JOIN 
          (SELECT 
            `a`.`id` AS `id`,
            `a`.`ct` AS `ct`,
            `a`.`ip` AS `ip`,
            `a`.`param` AS `param`,
            `a`.`param_value` AS `param_value`,
            `b`.`id` AS `upid` 
          FROM
            (
              (
                (SELECT 
                  `a`.`id` AS `id`,
                  `a`.`ct` AS `ct`,
                  `a`.`ip` AS `ip`,
                  `a`.`param` AS `param`,
                  `a`.`param_value` AS `param_value` 
                FROM
                  `mon_server`.`param_value` `a` 
                WHERE (`a`.`ct` >= (v_time + INTERVAL - (5) MINUTE))  AND a.ct<v_time)
              ) `a` 
              JOIN 
                (SELECT 
                  `a`.`id` AS `id`,
                  `a`.`ct` AS `ct`,
                  `a`.`ip` AS `ip`,
                  `a`.`param` AS `param`,
                  `a`.`param_value` AS `param_value` 
                FROM
                  `mon_server`.`param_value` `a` 
                WHERE (`a`.`ct` >= (v_time + INTERVAL - (6) MINUTE))  AND a.ct<v_time) `b` 
                ON (
                  (
                    (`a`.`ip` = `b`.`ip`) 
                    AND (`a`.`param` = `b`.`param`) 
                    AND (
                      (
                        UNIX_TIMESTAMP(`a`.`ct`) - UNIX_TIMESTAMP(`b`.`ct`)
                      ) < 9
                    ) 
                    AND (
                      (
                        UNIX_TIMESTAMP(`a`.`ct`) - UNIX_TIMESTAMP(`b`.`ct`)
                      ) > 0
                    )
                  )
                )
            )) `tb` 
          ON ((`tb`.`upid` = `ta`.`id`))
      )) `tab` 
     where tab.tbip=v_ip
  GROUP BY `tab`.`tbct`,
    `tab`.`tbip` 
  ORDER BY `tab`.`tbct` DESC,
    `tab`.`tbip` DESC ;
 
 END */$$
DELIMITER ;

/* Procedure structure for procedure `p_mon_logic` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_mon_logic`()
BEGIN
  INSERT INTO alarm_list (TYPE, content, add_time) 
  
  SELECT 0, 
  CONCAT(now(),
      "ip:",
      ip,
      'CPU30%:',
       cc,
      ''
    ),NOW()
   FROM (
  SELECT 
    ip,
    SUM(1) AS cc
  FROM
    param_value 
  WHERE ct >= DATE_ADD(NOW(), INTERVAL - 1 MINUTE) 
    AND param = 'us' 
    AND param_value >= 30 
    GROUP BY ip
    HAVING cc>=3) abc;
    
    
    
    
  INSERT INTO alarm_list (TYPE, content, add_time) 
  SELECT 
    1,
    CONCAT(NOW(),
      "ip:",
      ip,
      'CPU:',
      param_value,
      ''
    ),
    NOW() 
  FROM
    param_value 
  WHERE ct >= DATE_ADD(NOW(), INTERVAL - 45 SECOND) 
    AND param = 'us' 
    AND param_value >= 60 ;
    
    
  INSERT INTO alarm_list (TYPE, content, add_time) 
  SELECT 
    2,
    CONCAT(NOW(),
      "ip:",
      ip,
      ':',
      param_value,
      ''
    ),
    NOW() 
  FROM
    param_value 
  WHERE ct >= DATE_ADD(NOW(), INTERVAL - 15 SECOND) 
    AND param = 'Threads_connected' 
    AND param_value >= 500;
    
    
    
    
    
  INSERT INTO alarm_list (TYPE, content, add_time) 
  SELECT 
    3,
    CONCAT(NOW(),"ip:", ip, 'QPS:', QPS, ''),
    NOW() 
  FROM
    (SELECT 
      ip,
      FLOOR(
        (MAX(param_value) - MIN(param_value)) / (
          UNIX_TIMESTAMP(MAX(ct)) - UNIX_TIMESTAMP(MIN(ct))
        )
      ) AS qps 
    FROM
      (SELECT 
        a.* 
      FROM
        param_value a 
        INNER JOIN 
          (SELECT 
            ip,
            MIN(id) AS minid,
            MAX(id) AS maxid 
          FROM
            param_value 
          WHERE ct >= DATE_ADD(NOW(), INTERVAL - 35 SECOND) 
            AND param = 'Questions' 
          GROUP BY ip) b 
          ON a.id = b.minid 
          OR a.id = b.maxid 
          AND a.ip = b.ip) tab 
    GROUP BY ip 
    HAVING qps >= 2000) abc ;
    
    
    
    
    INSERT INTO alarm_list (TYPE, content, add_time)  
   
     SELECT 
    5,
    CONCAT(NOW(),"ip:", ip, 'io:', iops, ''),
    NOW() 
  FROM
    (SELECT 
      ip,
      FLOOR(
        (MAX(param_value) - MIN(param_value)) / (
          UNIX_TIMESTAMP(MAX(ct)) - UNIX_TIMESTAMP(MIN(ct))
        )
      ) AS iops
    FROM
      (SELECT 
        a.* 
      FROM
        param_value a 
        INNER JOIN 
          (SELECT 
            ip,
            MIN(id) AS minid,
            MAX(id) AS maxid 
          FROM
            param_value 
          WHERE ct >= DATE_ADD(NOW(), INTERVAL - 25 SECOND) 
            AND param = 'Innodb_buffer_pool_reads' 
          GROUP BY ip) b 
          ON a.id = b.minid 
          OR a.id = b.maxid 
          AND a.ip = b.ip) tab 
    GROUP BY ip 
    HAVING iops >= 30
    ) abc ;
    
    
    
    
    
    
  INSERT INTO alarm_list (TYPE, content, add_time) 
  SELECT 
    6,
    CONCAT(NOW(),"ip:", ip, '45:', rps, ''),
    NOW() 
  FROM
    (SELECT 
      ip,
      FLOOR(
        (MAX(param_value) - MIN(param_value)) / (
          UNIX_TIMESTAMP(MAX(ct)) - UNIX_TIMESTAMP(MIN(ct))
        )
      ) AS rps
    FROM
      (SELECT 
        a.* 
      FROM
        param_value a 
        INNER JOIN 
          (SELECT 
            ip,
            MIN(id) AS minid,
            MAX(id) AS maxid 
          FROM
            param_value 
          WHERE ct >= DATE_ADD(NOW(), INTERVAL - 45 SECOND) 
            AND param = 'Innodb_buffer_pool_read_requests' 
          GROUP BY ip) b 
          ON a.id = b.minid 
          OR a.id = b.maxid 
          AND a.ip = b.ip) tab 
    GROUP BY ip 
    HAVING rps >= 3000000) abc ;
    
    
    
   
  
    
END */$$
DELIMITER ;

/* Procedure structure for procedure `p_mon_logic_qps_24` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_mon_logic_qps_24`(  )
BEGIN
select a.*,b.commit_cs from (
 
 SELECT ip,CONVERT(ct,CHAR(13)) AS ct,floor((MAX(param_value)-MIN(param_value))/(UNIX_TIMESTAMP(MAX(ct))-UNIX_TIMESTAMP(MIN(ct)))) AS qps
 FROM (
 SELECT a.* FROM param_value a INNER JOIN (
 SELECT ip,CONVERT(ct,CHAR(13)),MIN(id) AS  minid,MAX(id) AS maxid FROM param_value WHERE 
 ct>= DATE_ADD(CURRENT_DATE(),INTERVAL -1 DAY) AND ct<CURRENT_DATE() AND param='Questions' GROUP BY ip,CONVERT(ct,CHAR(13))
 ) b ON a.id=b.minid OR a.id=b.maxid AND a.ip=b.ip
 ) tab 
 GROUP BY ip,CONVERT(ct,CHAR(13))
 )a  left join 
 
 
 ( SELECT ip,CONVERT(ct,CHAR(13)) AS ct,floor((MAX(param_value)-MIN(param_value))/(UNIX_TIMESTAMP(MAX(ct))-UNIX_TIMESTAMP(MIN(ct)))) AS commit_cs
 FROM (
 SELECT a.* FROM param_value a INNER JOIN (
 SELECT ip,CONVERT(ct,CHAR(13)),MIN(id) AS  minid,MAX(id) AS maxid FROM param_value WHERE 
 ct>= DATE_ADD(CURRENT_DATE(),INTERVAL -1 DAY) AND ct<CURRENT_DATE() AND param='Handler_commit' GROUP BY ip,CONVERT(ct,CHAR(13))
 ) b ON a.id=b.minid OR a.id=b.maxid AND a.ip=b.ip
 ) tab 
 GROUP BY ip,CONVERT(ct,CHAR(13)) ) b 
 
 on a.ip=b.ip and a.ct=b.ct;
 
 
 
 END */$$
DELIMITER ;

/* Procedure structure for procedure `p_mon_logic_qps_7day` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_mon_logic_qps_7day`( )
BEGIN
 
 SELECT ip,CONVERT(ct,CHAR(10)) AS ct,(MAX(param_value)-MIN(param_value))/(UNIX_TIMESTAMP(MAX(ct))-UNIX_TIMESTAMP(MIN(ct))) AS qps
 FROM (
 SELECT a.* FROM param_value a INNER JOIN (
 SELECT ip,CONVERT(ct,CHAR(10)),MIN(id) AS  minid,MAX(id) AS maxid FROM param_value WHERE 
 ct>= DATE_ADD(CURRENT_DATE(),INTERVAL -7 DAY) AND ct<CURRENT_DATE() AND param='Questions' GROUP BY ip,CONVERT(ct,CHAR(10))
 ) b ON a.id=b.minid OR a.id=b.maxid AND a.ip=b.ip
 ) tab 
 GROUP BY ip,CONVERT(ct,CHAR(10));
 
 
 
 END */$$
DELIMITER ;

/*Table structure for table `param_list` */

DROP TABLE IF EXISTS `param_list`;

/*!50001 CREATE TABLE  `param_list`(
 `` datetime ,
 `IP` varchar(50) ,
 `CPU` bigint(20) ,
 `QPS_all` decimal(46,4) ,
 `QPS_client` decimal(46,4) ,
 `db_fsync` decimal(46,4) ,
 `slow` decimal(46,4) ,
 `log_fsync` decimal(46,4) ,
 `commit_cs` decimal(46,4) ,
 `` decimal(46,4) ,
 `` decimal(46,4) ,
 `` decimal(41,0) ,
 `` decimal(41,0) ,
 `G` decimal(51,8) ,
 `G` decimal(51,8) ,
 `` decimal(46,4) ,
 `` decimal(46,4) ,
 `` bigint(20) ,
 `swap` bigint(20) ,
 `` bigint(20) ,
 `` bigint(20) ,
 `` bigint(20) ,
 `CPU` bigint(20) ,
 `IOCPU` bigint(20) 
)*/;

/*Table structure for table `param_list2` */

DROP TABLE IF EXISTS `param_list2`;

/*!50001 CREATE TABLE  `param_list2`(
 `` datetime ,
 `IP` varchar(50) ,
 `CPU` bigint(20) ,
 `QPS_all` decimal(46,4) ,
 `QPS_client` decimal(46,4) ,
 `db_fsync` decimal(46,4) ,
 `log_fsync` decimal(46,4) ,
 `commit_cs` decimal(46,4) ,
 `` decimal(46,4) ,
 `` decimal(46,4) ,
 `` decimal(41,0) ,
 `` decimal(41,0) ,
 `G` decimal(51,8) ,
 `G` decimal(51,8) ,
 `` decimal(46,4) ,
 `` decimal(46,4) ,
 `` bigint(20) ,
 `swap` bigint(20) ,
 `` bigint(20) ,
 `` bigint(20) ,
 `` bigint(20) ,
 `CPU` bigint(20) ,
 `IOCPU` bigint(20) 
)*/;

/*View structure for view param_list */

/*!50001 DROP TABLE IF EXISTS `param_list` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`monitor`@`%` SQL SECURITY DEFINER VIEW `param_list` AS select `tab`.`tbct` AS ``,`tab`.`tbip` AS `IP`,max((case when (`tab`.`tbparam` = 'us') then `tab`.`tbvalue` else 0 end)) AS `CPU`,sum((case when (`tab`.`tbparam` = 'QUERIES') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS `QPS_all`,sum((case when (`tab`.`tbparam` = 'Questions') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS `QPS_client`,sum((case when (`tab`.`tbparam` = 'Innodb_data_fsyncs') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS `db_fsync`,sum((case when (`tab`.`tbparam` = 'Slow_queries') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS `slow`,sum((case when (`tab`.`tbparam` = 'Innodb_os_log_fsyncs') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS `log_fsync`,sum((case when (`tab`.`tbparam` = 'Handler_commit') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS `commit_cs`,sum((case when (`tab`.`tbparam` = 'Select_full_join') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS ``,sum((case when (`tab`.`tbparam` = 'Select_scan') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS ``,sum((case when (`tab`.`tbparam` = 'Threads_connected') then `tab`.`tbvalue` else 0 end)) AS ``,sum((case when (`tab`.`tbparam` = 'Threads_running') then `tab`.`tbvalue` else 0 end)) AS ``,(((sum((case when (`tab`.`tbparam` = 'Innodb_buffer_pool_pages_data') then `tab`.`tbvalue` else 0 end)) * 16) / 1024) / 1024) AS `G`,(((sum((case when (`tab`.`tbparam` = 'Innodb_buffer_pool_pages_free') then `tab`.`tbvalue` else 0 end)) * 16) / 1024) / 1024) AS `G`,sum((case when (`tab`.`tbparam` = 'Innodb_buffer_pool_reads') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS ``,sum((case when (`tab`.`tbparam` = 'Innodb_buffer_pool_read_requests') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS ``,max((case when (`tab`.`tbparam` = 'r') then `tab`.`tbvalue` else 0 end)) AS ``,max((case when (`tab`.`tbparam` = 'swpd') then `tab`.`tbvalue` else 0 end)) AS `swap`,max((case when (`tab`.`tbparam` = 'bi') then `tab`.`tbvalue` else 0 end)) AS ``,max((case when (`tab`.`tbparam` = 'bo') then `tab`.`tbvalue` else 0 end)) AS ``,max((case when (`tab`.`tbparam` = 'cs') then `tab`.`tbvalue` else 0 end)) AS ``,max((case when (`tab`.`tbparam` = 'id') then `tab`.`tbvalue` else 0 end)) AS `CPU`,max((case when (`tab`.`tbparam` = 'wa') then `tab`.`tbvalue` else 0 end)) AS `IOCPU` from (select `tb`.`id` AS `tbid`,`tb`.`ct` AS `tbct`,`tb`.`ip` AS `tbip`,`tb`.`param` AS `tbparam`,`tb`.`param_value` AS `tbvalue`,`ta`.`id` AS `taid`,`ta`.`ct` AS `tact`,`ta`.`ip` AS `taip`,`ta`.`param` AS `taparam`,`ta`.`param_value` AS `tavalue` from (((select `a`.`id` AS `id`,`a`.`ct` AS `ct`,`a`.`ip` AS `ip`,`a`.`param` AS `param`,`a`.`param_value` AS `param_value` from `mon_server`.`param_value` `a` where (`a`.`ct` > (now() + interval -(2) minute)))) `ta` join (select `a`.`id` AS `id`,`a`.`ct` AS `ct`,`a`.`ip` AS `ip`,`a`.`param` AS `param`,`a`.`param_value` AS `param_value`,`b`.`id` AS `upid` from (((select `a`.`id` AS `id`,`a`.`ct` AS `ct`,`a`.`ip` AS `ip`,`a`.`param` AS `param`,`a`.`param_value` AS `param_value` from `mon_server`.`param_value` `a` where (`a`.`ct` >= (now() + interval -(2) minute)))) `a` join (select `a`.`id` AS `id`,`a`.`ct` AS `ct`,`a`.`ip` AS `ip`,`a`.`param` AS `param`,`a`.`param_value` AS `param_value` from `mon_server`.`param_value` `a` where (`a`.`ct` >= (now() + interval -(3) minute))) `b` on(((`a`.`ip` = `b`.`ip`) and (`a`.`param` = `b`.`param`) and ((unix_timestamp(`a`.`ct`) - unix_timestamp(`b`.`ct`)) < 9) and ((unix_timestamp(`a`.`ct`) - unix_timestamp(`b`.`ct`)) > 0))))) `tb` on((`tb`.`upid` = `ta`.`id`)))) `tab` group by `tab`.`tbct`,`tab`.`tbip` order by `tab`.`tbct` desc,`tab`.`tbip` desc */;

/*View structure for view param_list2 */

/*!50001 DROP TABLE IF EXISTS `param_list2` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`monitor`@`%` SQL SECURITY DEFINER VIEW `param_list2` AS select `tab`.`tbct` AS ``,`tab`.`tbip` AS `IP`,max((case when (`tab`.`tbparam` = 'us') then `tab`.`tbvalue` else 0 end)) AS `CPU`,sum((case when (`tab`.`tbparam` = 'QUERIES') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS `QPS_all`,sum((case when (`tab`.`tbparam` = 'Questions') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS `QPS_client`,sum((case when (`tab`.`tbparam` = 'Innodb_data_fsyncs') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS `db_fsync`,sum((case when (`tab`.`tbparam` = 'Innodb_os_log_fsyncs') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS `log_fsync`,sum((case when (`tab`.`tbparam` = 'Handler_commit') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS `commit_cs`,sum((case when (`tab`.`tbparam` = 'Select_full_join') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS ``,sum((case when (`tab`.`tbparam` = 'Select_scan') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS ``,sum((case when (`tab`.`tbparam` = 'Threads_connected') then `tab`.`tbvalue` else 0 end)) AS ``,sum((case when (`tab`.`tbparam` = 'Threads_running') then `tab`.`tbvalue` else 0 end)) AS ``,(((sum((case when (`tab`.`tbparam` = 'Innodb_buffer_pool_pages_data') then `tab`.`tbvalue` else 0 end)) * 16) / 1024) / 1024) AS `G`,(((sum((case when (`tab`.`tbparam` = 'Innodb_buffer_pool_pages_free') then `tab`.`tbvalue` else 0 end)) * 16) / 1024) / 1024) AS `G`,sum((case when (`tab`.`tbparam` = 'Innodb_buffer_pool_reads') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS ``,sum((case when (`tab`.`tbparam` = 'Innodb_buffer_pool_read_requests') then ((`tab`.`tbvalue` - `tab`.`tavalue`) / (unix_timestamp(`tab`.`tbct`) - unix_timestamp(`tab`.`tact`))) else 0 end)) AS ``,max((case when (`tab`.`tbparam` = 'r') then `tab`.`tbvalue` else 0 end)) AS ``,max((case when (`tab`.`tbparam` = 'swpd') then `tab`.`tbvalue` else 0 end)) AS `swap`,max((case when (`tab`.`tbparam` = 'bi') then `tab`.`tbvalue` else 0 end)) AS ``,max((case when (`tab`.`tbparam` = 'bo') then `tab`.`tbvalue` else 0 end)) AS ``,max((case when (`tab`.`tbparam` = 'cs') then `tab`.`tbvalue` else 0 end)) AS ``,max((case when (`tab`.`tbparam` = 'id') then `tab`.`tbvalue` else 0 end)) AS `CPU`,max((case when (`tab`.`tbparam` = 'wa') then `tab`.`tbvalue` else 0 end)) AS `IOCPU` from (select `tb`.`id` AS `tbid`,`tb`.`ct` AS `tbct`,`tb`.`ip` AS `tbip`,`tb`.`param` AS `tbparam`,`tb`.`param_value` AS `tbvalue`,`ta`.`id` AS `taid`,`ta`.`ct` AS `tact`,`ta`.`ip` AS `taip`,`ta`.`param` AS `taparam`,`ta`.`param_value` AS `tavalue` from (`mon_server`.`param_value` `ta` join (select `a`.`id` AS `id`,`a`.`ct` AS `ct`,`a`.`ip` AS `ip`,`a`.`param` AS `param`,`a`.`param_value` AS `param_value`,`b`.`id` AS `upid` from (((select `a`.`id` AS `id`,`a`.`ct` AS `ct`,`a`.`ip` AS `ip`,`a`.`param` AS `param`,`a`.`param_value` AS `param_value` from `mon_server`.`param_value` `a` where (`a`.`id` >= ((select max(`mon_server`.`param_value`.`id`) from `mon_server`.`param_value`) - 3000)))) `a` join (select `a`.`id` AS `id`,`a`.`ct` AS `ct`,`a`.`ip` AS `ip`,`a`.`param` AS `param`,`a`.`param_value` AS `param_value` from `mon_server`.`param_value` `a` where (`a`.`id` >= ((select max(`mon_server`.`param_value`.`id`) from `mon_server`.`param_value`) - 3500))) `b` on(((`a`.`ip` = `b`.`ip`) and (`a`.`param` = `b`.`param`) and ((unix_timestamp(`a`.`ct`) - unix_timestamp(`b`.`ct`)) < 9) and ((unix_timestamp(`a`.`ct`) - unix_timestamp(`b`.`ct`)) > 0))))) `tb` on(((`tb`.`upid` = `ta`.`id`) and (`ta`.`id` > ((select max(`mon_server`.`param_value`.`id`) from `mon_server`.`param_value`) - 3500)))))) `tab` group by `tab`.`tbct`,`tab`.`tbip` order by `tab`.`tbct` desc,`tab`.`tbip` desc */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
